In [1]:
import pandas as pd

In [3]:
diag=pd.read_csv("../data/진단.csv")
#patients=pd.read_csv("../데이터톤 본선/data/본선 데이터/환자정보.csv")
patients=pd.read_csv('../data/treated_patients.csv')
treat=pd.read_csv('../data/진료정보_V2.csv')
features = pd.read_csv('../data/일반적특성.csv')
data=pd.read_csv('../data/신체계측.csv')
bt = pd.read_csv('../data/bt_cleaned.csv')
pr = pd.read_csv('../data/pr_cleaned.csv')
dbp = pd.read_csv('../data/dbp_cleaned.csv')
#lab = pd.read_csv('../데이터톤 본선/data/본선 데이터/검사.csv')
lab=pd.read_csv('../data/검사_version1.csv')
sbp=pd.read_csv('../data/sbp_cleaned.csv')



pd.set_option('display.max_columns', None)

/tmp/ipykernel_21277/1294492369.py:8: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  pr = pd.read_csv('../data/pr_cleaned.csv')
/tmp/ipykernel_21277/1294492369.py:9: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  dbp = pd.read_csv('../data/dbp_cleaned.csv')
/tmp/ipykernel_21277/1294492369.py:12: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  sbp=pd.read_csv('../data/sbp_cleaned.csv')

### 환자 정보

In [6]:
#여자 1 남자 0
#patients=pd.read_csv("../데이터톤 본선/data/본선 데이터/환자정보.csv")
patients['성별'] = patients['성별'].apply(lambda x: 1 if x == '여' else 0)

### 약품

In [7]:
medicine=pd.read_csv('../data/약품.csv')

In [8]:
medicine

,Unnamed: 0,등록번호,약품 오더일자,약품명(상품명),약품명(성분명),ATC 코드
0,0,49250,2005-12-29,Tarasyn 30mg,ketorolac,M01AB15
1,1,49250,2012-08-09,Transamin 250mg cap,tranexamic acid,B02AA02
2,2,49250,2013-01-25,Asec 100mg tab,aceclofenac,M01AB16
3,3,49250,2013-02-23,Soleton 80mg tab,NaN,M01AE
4,4,49250,2013-05-17,Transamin 250mg cap,tranexamic acid,B02AA02
...,...,...,...,...,...,...
11378460,11378460,12822,2023-12-30,Trolac 30mg inj,ketorolac,M01AB15
11378461,11378461,12822,2023-12-30,Betasin 100mg/20ml inj,labetalol,C07AG01
11378462,11378462,46657,2024-01-02,Lipinon 40mg tab,atorvastatin,C10AA05
11378463,11378463,46657,2024-01-02,Dilatrend 3.125mg tab,carvedilol,C07AG02
11378464,11378464,46657,2024-01-02,Capril 12.5mg tab,captopril,C09AA01

In [ ]:
# AKI와 관련 있는 약품 성분명 리스트
num1 = [
    0, 55, 1641, 7651, 22317, 126, 1212, 1226, 442, 473, 2494, 1499624, 
    1210, 1214, 38280, 47892, 249916, 1822, 1823, 1834, 7073, 9340, 9342, 
    3844, 3879, 14624, 31444, 63140, 127374, 259893, 362784, 4012, 60453, 
    9369, 9503, 9514, 17400, 18156, 137441, 876739, 956131, 1575004, 
    1991836, 7605372, 13489, 107545, 25689, 33197, 61705, 61727, 72968, 
    73000, 73149, 73174, 73204, 220055, 259936, 980999, 1262971, 1340781, 
    5021665, 40491, 144697, 239769, 564426, 891001
]

num2= [
    2, 41, 52, 105, 237, 22, 682, 1441, 2472, 2473, 8062, 35317, 39253, 
    54222, 158119, 203073, 38, 61, 125, 130, 53345, 215, 343, 365, 528, 
    835, 839, 17535, 47972, 570, 9861, 1171, 4280, 7390, 7396, 32712, 
    4244790, 1303, 1658, 43470, 1351, 1393, 1371, 3153, 1384, 2073, 
    2110, 29238, 2401, 166133, 3260, 4948, 59942, 6641, 9358, 11731, 
    50683, 53273, 72422, 17582, 36008, 36669, 37431, 42714, 56821, 
    72365, 77553, 145891, 231098, 22999, 24642, 25841, 25942, 592452, 
    45640, 151406, 95313, 2001408, 1344, 1348, 2896, 3168, 3240, 3722, 
    4216, 4255, 4262, 4382, 5391, 6104, 9353, 9962, 11162, 12302, 12318, 
    13054, 15360, 18574, 19184, 19186, 26157, 27508, 30518, 33621, 
    46416, 74500, 84850, 88458, 90095, 93170, 93188, 125434, 126479, 
    135227, 156650, 170521, 176609, 199835, 306981, 307042, 310297, 
    335917, 368178, 427699, 444194, 532171, 577842, 757523, 829762, 
    863473, 1090806, 1425222, 1824321, 2089083, 2559136, 3145047, 
    3217353, 5333468, 5669108, 6310116, 6438604, 7780350
]

In [10]:
medications_high=list(set(medicine.iloc[num1]['ATC 코드'].tolist())) # high에 속하는 ATC 코드(약품 성분)
medications_mod=list(set(medicine.iloc[num2]['ATC 코드'].tolist()))  # moderae 에 속하는 ATC 코드
print(medications_mod)

['C03EA01', 'C03BA11', 'M01AB08', 'C09DA10', 'C09DA06', 'M01AE51', 'C03BA04', 'C03AA03', 'M01AB02', 'C09DA09', 'M01AX17', 'C09BA05', 'J01XA01', 'C03DB01', 'M01AB16', 'C03CA04', 'M01AE52', 'C03BA08', 'C09DA04', 'M01AB05', 'J05AB01', 'M01AB15', 'C03DA01', 'M01AX22', 'M01AB14', 'C09DA01', 'M01AC05', 'M01AE04', 'C09DA03', 'C09DA08', 'C09DA07', 'M01AE02', 'A07AA09', 'C03CA01', nan, 'C09DA02', 'M01AX01', 'C09BA04', 'M01AE01']

In [ ]:
# 환자별로 처방받은 약품정보까지 추가 (관련 있는 약품만)
med_code = medicine.groupby('등록번호')['ATC 코드'].apply(
    lambda x: ', '.join(sorted(set(str(code) for code in x if pd.notna(code))))
).reset_index()

patients = patients.merge(med_code, on='등록번호', how='left')

patients.head()

,등록번호,성별,수진일 당시 직업,종교,수진일 당시 결혼상태,수진일 당시 음주여부,수진일 당시 음주기간(년),수진일 당시 흡연여부,수진일 당시 흡연기간(년),수진일 1개월 이내 흡연여부,음주기간(년),흡연기간(년),weight,height,ATC 코드
0,1,0,자유업,개신교,기혼,Y,30,N,0,Z,30.0,NaN,71.3,155.3,NaN
1,2,0,주부,불교,기혼,N,0,N,0,N,NaN,NaN,57.7,151.1,"C01CA24, C08CA01, C10AA05, M01AB15, M01AE51, M..."
2,3,0,주부,개신교,기혼,N,0,N,0,Z,NaN,NaN,61.8,162.1,"C01CA24, C03CA01, C07AG01, C08CA04, M01AB15, M..."
3,5,0,무직,무교,기혼,Y,30년,Y,10년,N,30.0,10.0,60.6,166.0,"B02AA02, C03CA01, C07AG01, C08CA04, C10AA05, M..."
4,6,0,무직,무교,기혼,N,0,N,0,Z,NaN,NaN,74.6,149.4,C01CA24

In [12]:
patients['ATC 코드']=patients['ATC 코드'].fillna('')
patients['ATC 코드'] = patients['ATC 코드'].apply(lambda x: x.split(', '))

### high를 1, mod를 2, 나머지(low)를 3로 범주화 하기

In [ ]:
patients['medicine'] = 3  # 기본값 0으로 설정

for index, row in patients.iterrows():
    # 'KCD 코드'가 리스트 형태일 경우 대비하여 처리
    codes = row['ATC 코드'] if isinstance(row['ATC 코드'], list) else [row['ATC 코드']]
    
    # medications_high와 medications_mod 리스트에 해당하는 코드가 있는지 확인
    in_high = any(code in medications_high for code in codes)
    in_mod = any(code in medications_mod for code in codes)

    # 조건에 따라 'medicine' 값 설정
    if in_high:
        patients.at[index, 'medicine'] = 1
    elif in_mod:
        patients.at[index, 'medicine'] = 2
patients

In [14]:
patients.head(2)

,등록번호,성별,수진일 당시 직업,종교,수진일 당시 결혼상태,수진일 당시 음주여부,수진일 당시 음주기간(년),수진일 당시 흡연여부,수진일 당시 흡연기간(년),수진일 1개월 이내 흡연여부,음주기간(년),흡연기간(년),weight,height,ATC 코드,medicine
0,1,0,자유업,개신교,기혼,Y,30,N,0,Z,30.0,NaN,71.3,155.3,[],3
1,2,0,주부,불교,기혼,N,0,N,0,N,NaN,NaN,57.7,151.1,"[C01CA24, C08CA01, C10AA05, M01AB15, M01AE51, ...",1

### 진단코드

In [ ]:
# 'KCD 코드' 값에서 NaN 또는 float 값 처리, 문자열로 변환 후 중복을 제거하고 쉼표로 연결
icd_codes = diag.groupby('등록번호')['KCD 코드'].apply(
    lambda x: ', '.join(sorted(set(str(code) for code in x if pd.notna(code))))
).reset_index()

# 'patients' 데이터프레임에 'KCD 코드' 열을 병합 
patients = patients.merge(icd_codes, on='등록번호', how='left')

# 결과 확인
patients.head()

,등록번호,성별,수진일 당시 직업,종교,수진일 당시 결혼상태,수진일 당시 음주여부,수진일 당시 음주기간(년),수진일 당시 흡연여부,수진일 당시 흡연기간(년),수진일 1개월 이내 흡연여부,음주기간(년),흡연기간(년),weight,height,ATC 코드,medicine,KCD 코드
0,1,0,자유업,개신교,기혼,Y,30,N,0,Z,30.0,NaN,71.3,155.3,[],3,M48
1,2,0,주부,불교,기혼,N,0,N,0,N,NaN,NaN,57.7,151.1,"[C01CA24, C08CA01, C10AA05, M01AB15, M01AE51, ...",1,"C34, C73, E04, E14, H01, H25, H81, I10, J98, K..."
2,3,0,주부,개신교,기혼,N,0,N,0,Z,NaN,NaN,61.8,162.1,"[C01CA24, C03CA01, C07AG01, C08CA04, M01AB15, ...",1,"D05, I67, N87, R87, Z11"
3,5,0,무직,무교,기혼,Y,30년,Y,10년,N,30.0,10.0,60.6,166.0,"[B02AA02, C03CA01, C07AG01, C08CA04, C10AA05, ...",1,"B44, C61, C79, M51, R91, Z00"
4,6,0,무직,무교,기혼,N,0,N,0,Z,NaN,NaN,74.6,149.4,[C01CA24],3,"D13, I51"

In [16]:
patients['KCD 코드']=patients['KCD 코드'].fillna('')
patients['KCD 코드'] = patients['KCD 코드'].apply(lambda x: x.split(', '))

In [17]:
# diagnose = 1: 'N17' (AKI) 코드가 있을 경우
# diagnose = 2: 'N18' (CKD) 코드가 있을 경우
# diagnose = 3: 'N17'과 'N18' 두 코드가 모두 있을 경우
# diagnose = 0: 둘 다 해당하지 않는 경우

patients['diagnose'] = 0  # 기본값 0으로 설정

for index, row in patients.iterrows():
    has_aki = any(code == 'N17' for code in row['KCD 코드'])
    has_ckd = any(code == 'N18' for code in row['KCD 코드'])

    if has_aki and has_ckd:
        patients.at[index, 'diagnose'] = 3
    elif has_aki:
        patients.at[index, 'diagnose'] = 1
    elif has_ckd:
        patients.at[index, 'diagnose'] = 2
patients

,등록번호,성별,수진일 당시 직업,종교,수진일 당시 결혼상태,수진일 당시 음주여부,수진일 당시 음주기간(년),수진일 당시 흡연여부,수진일 당시 흡연기간(년),수진일 1개월 이내 흡연여부,음주기간(년),흡연기간(년),weight,height,ATC 코드,medicine,KCD 코드,diagnose
0,1,0,자유업,개신교,기혼,Y,30,N,0,Z,30.0,NaN,71.3,155.3,[],3,[M48],0
1,2,0,주부,불교,기혼,N,0,N,0,N,NaN,NaN,57.7,151.1,"[C01CA24, C08CA01, C10AA05, M01AB15, M01AE51, ...",1,"[C34, C73, E04, E14, H01, H25, H81, I10, J98, ...",0
2,3,0,주부,개신교,기혼,N,0,N,0,Z,NaN,NaN,61.8,162.1,"[C01CA24, C03CA01, C07AG01, C08CA04, M01AB15, ...",1,"[D05, I67, N87, R87, Z11]",0
3,5,0,무직,무교,기혼,Y,30년,Y,10년,N,30.0,10.0,60.6,166.0,"[B02AA02, C03CA01, C07AG01, C08CA04, C10AA05, ...",1,"[B44, C61, C79, M51, R91, Z00]",0
4,6,0,무직,무교,기혼,N,0,N,0,Z,NaN,NaN,74.6,149.4,[C01CA24],3,"[D13, I51]",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225338,229386,0,전문직,개신교,기혼,Y,26년,N,0,Z,26.0,NaN,79.2,172.2,"[C01CA24, C03CA01, C07AG01, C08CA04, C10AA05, ...",1,"[C64, C78, C79, D16, D48, D75, H02, I34, I50, ...",0
225339,229387,0,0,0,0,0,0,0,0,0,NaN,NaN,67.4,157.9,"[C01CA24, M01AH01]",3,"[C16, D13, M54, N83, R10]",0
225340,229388,0,주부,무교,기혼,N,0,N,0,Z,NaN,NaN,55.1,160.0,"[C01CA03, C01CA24, C03CA01, C07AG01, C08CA04, ...",1,"[C50, F51, G47, J70, T42, Z11]",0
225341,229389,0,기타,무교,기혼,Y,대략 20년정도,Y,대략 20년정도,Y,20.0,20.0,57.0,171.0,"[C01CA03, C01CA24, C03CA01, C08CA01, C08CA04, ...",1,"[G06, G40, I27, I63, K40, L21, L70, Z11]",0
225342,229390,0,무직,천주교,기혼,Y,40YA,N,0,Z,40.0,NaN,74.0,178.0,"[C03AA03, C03CA01, C07AB07, C08CA04, C09CA06, ...",2,"[G45, H34, H35, I67, Z11]",0

In [18]:
patients['diagnose'].value_counts()

diagnose
0    212126
2      7058
1      4456
3      1703
Name: count, dtype: int64

In [21]:
# A40: 연쇄상구균성 패혈증
# A41: 기타 패혈증
패혈증=diag[(diag['KCD 코드']=='A41')|(diag['KCD 코드'] == 'A40')]['등록번호']
패혈증=list(set(패혈증))
print(패혈증)

[32786, 8215, 65561, 98337, 131123, 65587, 131127, 180280, 213049, 131144, 163915, 77, 16462, 32848, 81, 163924, 24662, 188504, 73816, 98399, 65640, 114794, 32879, 57456, 172163, 172168, 213130, 90265, 106649, 73881, 24733, 131235, 8360, 98474, 221358, 24750, 188597, 123079, 172237, 24782, 172239, 24784, 139489, 41187, 229, 196840, 147688, 41196, 33008, 90357, 147704, 164089, 98554, 123131, 131335, 114954, 41232, 147733, 57622, 172316, 98591, 82211, 172325, 57638, 188724, 16703, 172351, 115008, 180547, 155978, 147788, 82258, 164182, 221529, 57690, 115042, 205165, 180602, 90495, 49542, 221576, 82313, 82321, 164245, 115097, 197034, 205240, 33210, 188861, 139711, 188867, 123352, 188892, 139742, 66016, 205284, 33254, 139760, 115189, 156150, 197122, 16903, 156175, 156176, 115215, 172563, 98852, 16933, 188968, 156207, 148026, 98874, 90683, 156221, 49728, 98885, 57927, 90699, 57932, 41549, 74326, 164443, 115292, 49757, 107107, 156267, 33388, 25202, 57974, 189048, 643, 33414, 58009, 25242, 205466, 172702, 164513, 82605, 90816, 41665, 164552, 180936, 723, 33499, 205535, 172771, 197355, 99052, 131820, 758, 189176, 25337, 205563, 197373, 172806, 74507, 58126, 8978, 131871, 205601, 17197, 189235, 49972, 156477, 213824, 25408, 205637, 25422, 58193, 9042, 148308, 82775, 213851, 66404, 205680, 58224, 205691, 894, 50056, 148373, 148376, 189337, 131998, 132000, 91040, 115622, 172973, 115633, 17337, 91066, 99269, 99275, 115666, 33753, 987, 99292, 82909, 156643, 222191, 189429, 197623, 91136, 41985, 91144, 115721, 107539, 189461, 222233, 17434, 1053, 1058, 156708, 148524, 148525, 132143, 156725, 123958, 58424, 123973, 58439, 74829, 91214, 197711, 189520, 214098, 189537, 148608, 17542, 1158, 33932, 222364, 132254, 222382, 107699, 1206, 148669, 91325, 115904, 50375, 33992, 140491, 17620, 9449, 107755, 132346, 42239, 25857, 9474, 181509, 197903, 50452, 214297, 206108, 148766, 165156, 124215, 189755, 132413, 214333, 214340, 58705, 75090, 75113, 124270, 181640, 173455, 189842, 148889, 132517, 189863, 198061, 58803, 42421, 83385, 173500, 148937, 42453, 148963, 67046, 58866, 75268, 50709, 42518, 189975, 91676, 1576, 108074, 140855, 157252, 190031, 75358, 214626, 206449, 99962, 157307, 34431, 214658, 222856, 18057, 50826, 116361, 26250, 198287, 75417, 214684, 149149, 214694, 157352, 165546, 91822, 83633, 140979, 190132, 190135, 165560, 190143, 50879, 206560, 132846, 182003, 222968, 1804, 26405, 18218, 67372, 18223, 198450, 42804, 59201, 206657, 26445, 141145, 51035, 34653, 182110, 116582, 124775, 83819, 51054, 42864, 34682, 34703, 165778, 10133, 223130, 173979, 214946, 133028, 1958, 157606, 157617, 214965, 10170, 42939, 92096, 100302, 42960, 190422, 18391, 34780, 34783, 83936, 124898, 51172, 215021, 133102, 190447, 92151, 2042, 149503, 124940, 174094, 206864, 75795, 18459, 108573, 124962, 190503, 133167, 43063, 165944, 190523, 198737, 165978, 206958, 84091, 215164, 18558, 2185, 2193, 174229, 215190, 92311, 149656, 198820, 100517, 149671, 133295, 84146, 223422, 2255, 141520, 198867, 116960, 10467, 100580, 182504, 157935, 35058, 43269, 207110, 198920, 174348, 182541, 117026, 92453, 59690, 174380, 18733, 141624, 10555, 2366, 92484, 133446, 133454, 182606, 67919, 67921, 59735, 158042, 158046, 158047, 174430, 43380, 76150, 199031, 117112, 117113, 149882, 182653, 27008, 166273, 133515, 76187, 59807, 10656, 51615, 2466, 149927, 108974, 223663, 182704, 92593, 158144, 51652, 199110, 100809, 207309, 166351, 199136, 2536, 215529, 215546, 190975, 59912, 174601, 223755, 223759, 215570, 141843, 59923, 125465, 27165, 174622, 92705, 150052, 199207, 141864, 68142, 158255, 166449, 133688, 117305, 27196, 59966, 158284, 109139, 191071, 150112, 207460, 60028, 158335, 141953, 35461, 191112, 117390, 84629, 10903, 68249, 207513, 174747, 109211, 109214, 2720, 60068, 207541, 2742, 101050, 35521, 182985, 174796, 27345, 35546, 10971, 166620, 199400, 199406, 68337, 166643, 27381, 2805, 223991, 92925, 199426, 51971, 183044, 224016, 43793, 142104, 43800, 43803, 183070, 150303, 199457, 19233, 76587, 52015, 166703, 207665, 52018, 150323, 68405, 174901, 76604, 125764, 84807, 19280, 183123, 207701, 11094, 191317, 84822, 60257, 158565, 207724, 35698, 52084, 35703, 224138, 19346, 183186, 2971, 93085, 117666, 93090, 215970, 224162, 125868, 68524, 84918, 109495, 52154, 19387, 60350, 199619, 76739, 76744, 125899, 93147, 224241, 216053, 101386, 158731, 150539, 175119, 27664, 117779, 224276, 216086, 166936, 76824, 52251, 134173, 158769, 93235, 224308, 216127, 183362, 101442, 216133, 117838, 60498, 117857, 85093, 60517, 183399, 27756, 224374, 167036, 224387, 216204, 134285, 216212, 216215, 68774, 85164, 191664, 109755, 11458, 19654, 52435, 77014, 175318, 77016, 19693, 93429, 183553, 208142, 36115, 60699, 44320, 159013, 183592, 183598, 159024, 36160, 77120, 52547, 3397, 134473, 19794, 93526, 191832, 85336, 159072, 77154, 52581, 36206, 101747, 3444, 159100, 109956, 69001, 134539, 52620, 36239, 191890, 109972, 224665, 77211, 101801, 19882, 93611, 183725, 167347, 175541, 175549, 85438, 183744, 200130, 60867, 126413, 208336, 77265, 175571, 110052, 224749, 159216, 36340, 3578, 216577, 3593, 159253, 126491, 183841, 167457, 151076, 126500, 11816, 126508, 118319, 200242, 224821, 69173, 52804, 93767, 224845, 101975, 216667, 3681, 85603, 36457, 61040, 175732, 69241, 93823, 3714, 110213, 44681, 216714, 20109, 224919, 52888, 44703, 36516, 69290, 3759, 208561, 20145, 102069, 28342, 224952, 3769, 69312, 151242, 44749, 192207, 110288, 224980, 175828, 36569, 167662, 159473, 20209, 36604, 126754, 216869, 44839, 69422, 159538, 184114, 216899, 28488, 151370, 200540, 167774, 77685, 3960, 216955, 77692, 200573, 159618, 216970, 208780, 69521, 20393, 151477, 208822, 176057, 192444, 102339, 12230, 200654, 184274, 28630, 28631, 192481, 151526, 176113, 126963, 135156, 126972, 86012, 126995, 12310, 4119, 20509, 94242, 61484, 225325, 225329, 110643, 118835, 135232, 127043, 176195, 200774, 77897, 192588, 217166, 69718, 36953, 151652, 127076, 135270, 53357, 69759, 225419, 45203, 192663, 28827, 200861, 37023, 184485, 176302, 69815, 94396, 159938, 151747, 135366, 159944, 20684, 20685, 12501, 110807, 119000, 110812, 135395, 200936, 217322, 192751, 102649, 94464, 143620, 28944, 4370, 4371, 4372, 102677, 119079, 20781, 12590, 61747, 53563, 143678, 201026, 110923, 20814, 119121, 53586, 209244, 225635, 110950, 69995, 29042, 192887, 12670, 94592, 20869, 4496, 160152, 176537, 217499, 151966, 217505, 20902, 20919, 119229, 29119, 86469, 61893, 102859, 119251, 209371, 184796, 12765, 168415, 94690, 94699, 12784, 209398, 209400, 168443, 102907, 135685, 70150, 127496, 102921, 61981, 29213, 176672, 152098, 45602, 209454, 94768, 70197, 4662, 209470, 111170, 111173, 193094, 209490, 62048, 160355, 103011, 94819, 160369, 168582, 21127, 184968, 119436, 4754, 37530, 144030, 209569, 45730, 144051, 62139, 86716, 86718, 12996, 144070, 209608, 29401, 152284, 160481, 78573, 29423, 94962, 209652, 160502, 62201, 70400, 209669, 62214, 111374, 86800, 62234, 160548, 37670, 201526, 144192, 45889, 78658, 119620, 21324, 86869, 168792, 62304, 209768, 168812, 226171, 201600, 62339, 95115, 127888, 103313, 70562, 70572, 111534, 136115, 70579, 119737, 111550, 103364, 127942, 226269, 13278, 136158, 37859, 78824, 160754, 201722, 185339, 128006, 218127, 185359, 119828, 193558, 144411, 193568, 209953, 46114, 5160, 201769, 5165, 13359, 54329, 5184, 62533, 13404, 119903, 185454, 78959, 54384, 185458, 128118, 29818, 21634, 103557, 185483, 128145, 177300, 177304, 54425, 136346, 70809, 79006, 87205, 218290, 70841, 218301, 29887, 169156, 120007, 201928, 226507, 128206, 136399, 54481, 185557, 87263, 185570, 87275, 169195, 201965, 152815, 5363, 152832, 29954, 201987, 54533, 54538, 185610, 79125, 202011, 226594, 144693, 62773, 193850, 218428, 193853, 185662, 202045, 136509, 185665, 62785, 70972, 128325, 210245, 46407, 5458, 144724, 21847, 210269, 21860, 161126, 218471, 120167, 54630, 185715, 30067, 13690, 95614, 103813, 120203, 202127, 136594, 136613, 152999, 87468, 79283, 226741, 120248, 21952, 226756, 71115, 38350, 79314, 13788, 38370, 202212, 87527, 21992, 30184, 128487, 136683, 218613, 5627, 128509, 194049, 79361, 169475, 185860, 79366, 62993, 144921, 54812, 202275, 71203, 169524, 5687, 112191, 30276, 46668, 177741, 5709, 145002, 120430, 46704, 79480, 95865, 13946, 153210, 5766, 104070, 95898, 87707, 13981, 104102, 71337, 46765, 145071, 136881, 87737, 120506, 153276, 145088, 177870, 186066, 54996, 120540, 210657, 5863, 153320, 186092, 38639, 5875, 30456, 63226, 30459, 120571, 5888, 55050, 22284, 120593, 104219, 55068, 104220, 194338, 87846, 194343, 169769, 5939, 14131, 55120, 55123, 46937, 71516, 202597, 153448, 5998, 145271, 63357, 227198, 153477, 96140, 14224, 55186, 128915, 112531, 153491, 194453, 210839, 137113, 178075, 71584, 47026, 153525, 210872, 63418, 137151, 14271, 202697, 202705, 153558, 71644, 38894, 169967, 71670, 178171, 137211, 88062, 137215, 30739, 47127, 137242, 6182, 6183, 137257, 47149, 6199, 129083, 170044, 202813, 96330, 47193, 88157, 6241, 88167, 47210, 194667, 39024, 120949, 153725, 219268, 178309, 14475, 145556, 104596, 6292, 55449, 219300, 80063, 22740, 63707, 30941, 30944, 30959, 47344, 6383, 55539, 153845, 211192, 145659, 47363, 63749, 219401, 129292, 14605, 170255, 96532, 112921, 227611, 80156, 104740, 80164, 203065, 129344, 55617, 6464, 6465, 211268, 88389, 72019, 88405, 153945, 219492, 227688, 47465, 88431, 14703, 72055, 6526, 113028, 80262, 227724, 186767, 162192, 6548, 121242, 6555, 194998, 154039, 96696, 63935, 154050, 80324, 72140, 6609, 47602, 203255, 39423, 203266, 186883, 195085, 162321, 64019, 195102, 154158, 31280, 137779, 227895, 72248, 170553, 113209, 162361, 6717, 96833, 227906, 219717, 145997, 146000, 88658, 211547, 64098, 137839, 14962, 72311, 39547, 219772, 227966, 6782, 162432, 96907, 121493, 47767, 55967, 23199, 178849, 137892, 121515, 80556, 47789, 228017, 170673, 105139, 88763, 203457, 146115, 6852, 219847, 113356, 88783, 146130, 23252, 105173, 47835, 195296, 154338, 113378, 187114, 154354, 178941, 146187, 72461, 6929, 170771, 64282, 88860, 203549, 31520, 88866, 170789, 88874, 23363, 203590, 97097, 162635, 228191, 80738, 56173, 15215, 47999, 113538, 64387, 23429, 179092, 39831, 56216, 80796, 15265, 211881, 39856, 64434, 39888, 228307, 56281, 89055, 89056, 89061, 97264, 80885, 154614, 7162, 138234, 89084, 171006, 72707, 154627, 7187, 179220, 15381, 48150, 154649, 146463, 89120, 212015, 23601, 195637, 80960, 171078, 187468, 146516, 7252, 138327, 212061, 89183, 105588, 195712, 130177, 23684, 220293, 130191, 212112, 203930, 40105, 64682, 171195, 220352, 195782, 122060, 195794, 179412, 220373, 171225, 179421, 228573, 163040, 40162, 138467, 138475, 154859, 7403, 154873, 187648, 81168, 7453, 32032, 89390, 7479, 212287, 64834, 228679, 130375, 81232, 212306, 64855, 122200, 114009, 64866, 56675, 48482, 48504, 228734, 204158, 122250, 204176, 163224, 130460, 146845, 155043, 171428, 89509, 114085, 32178, 179652, 220618, 122327, 130529, 65001, 105967, 187889, 196095, 7686, 65031, 220680, 204313, 122401, 114228, 212543, 15954, 65109, 196183, 155239, 114283, 65132, 56951, 179844, 24197, 106123, 229006, 56975, 204437, 73368, 106136, 171681, 179877, 114350, 81588, 57019, 57021, 40637, 188096, 40643, 73414, 163527, 106187, 163536, 24278, 57049, 188123, 48865, 204515, 24294, 114417, 155386, 106239, 147206, 16136, 188168, 7954, 130834, 73499, 98078, 229153, 122664, 98103, 16185, 196419, 196423, 32599, 57176, 32612, 8040, 122748, 8062, 204682, 81805, 16272, 98193, 65426, 180115, 147358, 81823, 24480, 212930, 155587, 196551, 229336, 8154, 90075, 221150, 221151, 204768, 172001, 73712, 81905, 147453]

In [22]:
# 'sepsis' : 패혈증인 환자는 1 아니면 0
patients['sepsis'] = 0 
for index, row in patients.iterrows():
    if row['등록번호'] in 패혈증:
        patients.at[index, 'sepsis'] = 1
patients['sepsis'].value_counts()

sepsis
0    223794
1      1549
Name: count, dtype: int64

# 일반적 특성은 제일 마지막에 merge해줄거임 -> 중복되는 row(한 사람이 여러번 기록된 경우) 맨 처음 row 보다는 입원 일자랑 가까운 정보를 선택하는게 맞겠다는 판단.

# 신체계측도 일반적 특성과 같은 이유로 마지막에 merge

# 신체계수 마지막에 merge하는거 잊지않기

### 입원환자들 (treat)

In [33]:
treat.head(1)

,등록번호,수진일자,수진 당시 나이,수진 구분(외래/응급/입원),입원일자,퇴원일자,입원시 진료과,입원병동,기저크레아티닌,기저eGFR,case 1,case 2,case 3,case 4,case 5,case 6
0,49250,2014-04-06,43세,입원,2014-04-06,2014-04-08,관절센터,71병동,0.68,107.133773,0.0,NaN,NaN,NaN,NaN,NaN

In [34]:
treat=treat.drop(['수진 구분(외래/응급/입원)'], axis=1)
treat.head()

,등록번호,수진일자,수진 당시 나이,입원일자,퇴원일자,입원시 진료과,입원병동,기저크레아티닌,기저eGFR,case 1,case 2,case 3,case 4,case 5,case 6
0,49250,2014-04-06,43세,2014-04-06,2014-04-08,관절센터,71병동,0.68,107.133773,0.0,NaN,NaN,NaN,NaN,NaN
1,184150,2015-07-17,46세,2015-07-17,2015-07-23,외과,65병동,0.83,105.520568,NaN,0.0,0.0,NaN,NaN,NaN
2,116109,2018-06-30,44세,2018-06-30,2018-07-02,외과,65병동,0.57,112.742653,0.0,0.0,NaN,NaN,NaN,NaN
3,211196,2018-03-06,41세,2018-03-06,2018-03-10,신경과 (뇌신경센터),86병동,0.90,105.715411,0.0,0.0,NaN,NaN,NaN,NaN
4,80825,2014-05-27,45세,2014-05-27,2014-05-30,관절센터,51병동,1.12,78.905977,0.0,NaN,NaN,NaN,NaN,NaN

In [35]:
print(set(treat['수진 당시 나이']))

{'78세', '64세', '56세', '70세', '80세', '73세', '39세', '89세', '60세', '55세', '53세', '23세', '88세', '65세', '47세', '46세', '59세', '54세', '79세', '28세', '43세', '72세', '24세', '63세', '27세', '19세', '40세', '86세', '66세', '42세', '71세', '83세', '20세', '90세 이상', '35세', '50세', '84세', '61세', '29세', '34세', '21세', '48세', '69세', '67세', '30세', '81세', '44세', '25세', '22세', '82세', '58세', '52세', '68세', '31세', '62세', '41세', '87세', '75세', '85세', '38세', '51세', '33세', '32세', '45세', '37세', '77세', '57세', '49세', '36세', '74세', '76세', '26세'}

In [ ]:
# 나이는 뒤에 글자 떼고 numerical로 만들기 

treat['수진 당시 나이'] = treat['수진 당시 나이'].str.replace('세', '', regex=False)
treat['수진 당시 나이'] = treat['수진 당시 나이'].str.replace(' 이상', '', regex=False) #이상 붙은건 90세 이상 뿐
treat['수진 당시 나이'] = treat['수진 당시 나이'].astype(int)

# 중환자실인지 아닌지 
treat['중환자실'] = treat['입원병동'].fillna('').str.contains('중환자실').astype(int) # 중환자실 이면 1 아니면 0
treat['중환자실'].value_counts()

중환자실
0    263145
1     15551
Name: count, dtype: int64

In [39]:
treat['입원일자'] = pd.to_datetime(treat['입원일자'])
treat['퇴원일자'] = pd.to_datetime(treat['퇴원일자'])

treat['입원 일수'] = (treat['퇴원일자'] - treat['입원일자']).dt.days + 1

In [41]:
print(min(set(treat['입원 일수'])))
print(max(set(treat['입원 일수'])))

3
1832

In [42]:
treat['ori_target'] = (treat[['case 1', 'case 2', 'case 3', 'case 4', 'case 5', 'case 6']] == 1).any(axis=1).astype(int)
treat['ori_target'].value_counts()

ori_target
0    251311
1     27385
Name: count, dtype: int64

In [43]:
treat=treat.drop(['case 1',	'case 2',	'case 3',	'case 4',	'case 5',	'case 6', '입원병동'], axis=1)
treat.head()

,등록번호,수진일자,수진 당시 나이,입원일자,퇴원일자,입원시 진료과,기저크레아티닌,기저eGFR,중환자실,입원 일수,ori_target
0,49250,2014-04-06,43,2014-04-06,2014-04-08,관절센터,0.68,107.133773,0,3,0
1,184150,2015-07-17,46,2015-07-17,2015-07-23,외과,0.83,105.520568,0,7,0
2,116109,2018-06-30,44,2018-06-30,2018-07-02,외과,0.57,112.742653,0,3,0
3,211196,2018-03-06,41,2018-03-06,2018-03-10,신경과 (뇌신경센터),0.90,105.715411,0,5,0
4,80825,2014-05-27,45,2014-05-27,2014-05-30,관절센터,1.12,78.905977,0,4,0

## vital 추가하기

BT는 체온

In [44]:
bt.head()

     등록번호            간호기록 작성일시    기록종류   간호기록 작성일자 항목명   항목값
0  116109  2018-06-30 17:00:00  임상관찰기록  2018-06-30  BT  37.5
1  116109  2018-07-01 00:00:00  임상관찰기록  2018-07-01  BT  36.6
2  116109  2018-07-01 06:00:00  임상관찰기록  2018-07-01  BT  36.2
3  116109  2018-07-01 09:00:00  임상관찰기록  2018-07-01  BT  36.9
4  116109  2018-07-01 15:45:00  임상관찰기록  2018-07-01  BT  35.9

In [45]:
set(bt['기록종류'])

{'임상관찰기록'}

In [46]:
bt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12016935 entries, 0 to 12016934
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   등록번호       int64
 1   간호기록 작성일시  object
 2   기록종류       object
 3   간호기록 작성일자  object
 4   항목명        object
 5   항목값        object
dtypes: int64(1), object(5)
memory usage: 550.1+ MB

In [47]:
# set(bt['항목값'])
map = { # 이상한 값들 유형 나눠봄
 # ..이 2개 껴 있음
 '39..0' ,'38..0','38..1', '38..2','38..3', '37..0', '37..1', '37..2','37..3','37..4', '37..5', '37..6', '37..7',
 '37..8', '37..9', '38..4','36..', '36..0', '36..1', '36..2', '36..3', '36..4', '36..5', '36..6', '36..7', '36..8','36..9',
 '35..2','35..3', '35..4', '35..5', '35..6', '35..8',  '34..2', '34..7', '34..8',  '33..8',  '3..56', 
 
 # 뒤에 점 하나 더 붙음
 '36.3.',
 
 # 앞에 점 하나 더 붙음
 '.6.0',

# 이런 경우
 '35.735.5','35.335.3',

# 공백으로
 ' ',
 '  ',
 
# 마이너스 나 마이너스 값. 마이너스는 차피 BT에서 안나오니까 nan값 처리 대상으로 간주
 '-',
 '-0.4',
 
 # .으로만 구성
 '.',
 '...'
 }
import re
import numpy as np

# 이상한 값을 정리하는 함수 정의
def clean_value_v2(value):
# 값이 문자열인 경우에만 처리 (숫자형 값 처리 방지)
    if isinstance(value, str):
        # 공백 제거
        value = value.strip()

        # 문자열에 '.'만 있는 경우 또는 '-'가 포함된 경우 NaN으로 처리
        if all(char == '.' for char in value) or '-' in value:
            return np.nan

        # `..`을 `.`으로 바꾸기
        value = value.replace('..', '.')

        # '35.735.5' 같은 경우 첫 번째 숫자와 소수점만 남기고 이후 삭제
        value = re.sub(r'(\d+\.\d+).*', r'\1', value)

        # '.숫자' 같은 형식이면 숫자만 남기기
        if value.startswith('.'):
            value = value[1:]
    
    # 값이 숫자가 될 수 있는지 확인하고 변환, 그렇지 않으면 NaN 처리
    try:
        return float(value)
    except (ValueError, TypeError):
        return np.nan

# 'bt' 데이터프레임의 '항목값' 열에 함수 적용
bt['항목값'] = bt['항목값'].apply(clean_value_v2)

In [48]:
bt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12016935 entries, 0 to 12016934
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   등록번호       int64
 1   간호기록 작성일시  object
 2   기록종류       object
 3   간호기록 작성일자  object
 4   항목명        object
 5   항목값        float64
dtypes: float64(1), int64(1), object(4)
memory usage: 550.1+ MB

In [49]:
bt.isna().sum()

등록번호            0
간호기록 작성일시       0
기록종류            0
간호기록 작성일자       0
항목명             0
항목값          4852
dtype: int64

In [50]:
# bt.to_csv('bt_new.csv',index = False)

In [51]:
# '등록번호'와 '간호기록 작성일자'별로 BT의 최소값, 최대값, 평균값 계산
bt_data = bt.groupby(['등록번호', '간호기록 작성일자']).agg(
    BT_min=('항목값', 'min'),
    BT_max=('항목값', 'max'),
    BT_mean=('항목값', 'mean')
).reset_index()

# 결과 확인
bt_data.head()

   등록번호   간호기록 작성일자  BT_min  BT_max    BT_mean
0     1  2013-06-13    36.4    36.8  36.600000
1     1  2013-06-14    36.3    36.9  36.542857
2     1  2013-06-15    35.5    37.8  36.130000
3     1  2013-06-16    37.3    37.6  37.500000
4     1  2013-06-17    36.7    37.1  36.900000

dbp는 이완기 혈압

In [52]:
set(dbp['항목값'])
# 보니까 BT 처리할 떄 쓴 함수 그대로 써도 될 것 같아서 이상값은 그 함수 그대로 사용
dbp['항목값'] = dbp['항목값'].apply(clean_value_v2)

In [53]:
dbp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12264723 entries, 0 to 12264722
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   등록번호       int64
 1   간호기록 작성일시  object
 2   기록종류       object
 3   간호기록 작성일자  object
 4   항목명        object
 5   항목값        float64
dtypes: float64(1), int64(1), object(4)
memory usage: 561.4+ MB

In [54]:
dbp.isna().sum()

등록번호            0
간호기록 작성일시       0
기록종류            0
간호기록 작성일자       0
항목명             0
항목값          1219
dtype: int64

In [56]:
# '등록번호'와 '간호기록 작성일자'별로 DBP의 최소값, 최대값, 평균값 계산
dbp_data = dbp.groupby(['등록번호', '간호기록 작성일자']).agg(
    DBP_min=('항목값', 'min'),
    DBP_max=('항목값', 'max'),
    DBP_mean=('항목값', 'mean')
).reset_index()

# BT 데이터에 DBP 값을 병합
bt_data = bt_data.merge(dbp_data, on=['등록번호', '간호기록 작성일자'], how='left')

# 결과 확인
bt_data.head()

   등록번호   간호기록 작성일자  BT_min  BT_max    BT_mean  DBP_min  DBP_max   DBP_mean
0     1  2013-06-13    36.4    36.8  36.600000     92.0     93.0  92.500000
1     1  2013-06-14    36.3    36.9  36.542857     42.0    104.0  71.000000
2     1  2013-06-15    35.5    37.8  36.130000     59.0    105.0  79.750000
3     1  2013-06-16    37.3    37.6  37.500000     48.0     67.0  58.333333
4     1  2013-06-17    36.7    37.1  36.900000     54.0     72.0  63.000000

pr은 nan이 개많은데 어캄

pr은 맥박수

In [57]:
set(pr['항목값'])

{' ',
 '   85',
 '  55',
 '  73',
 '  88',
 ' 101',
 ' 102',
 ' 103',
 ' 105',
 ' 106',
 ' 108',
 ' 110',
 ' 112',
 ' 115',
 ' 116',
 ' 120',
 ' 125',
 ' 133',
 ' 138',
 ' 163',
 ' 217',
 ' 46',
 ' 47',
 ' 48',
 ' 52',
 ' 57',
 ' 58',
 ' 59',
 ' 60',
 ' 61',
 ' 62',
 ' 63',
 ' 64',
 ' 65',
 ' 66',
 ' 67',
 ' 68',
 ' 69',
 ' 70',
 ' 71',
 ' 71 ',
 ' 72',
 ' 73',
 ' 74',
 ' 75',
 ' 76',
 ' 77',
 ' 77 ',
 ' 78',
 ' 79',
 ' 80',
 ' 81',
 ' 82',
 ' 83',
 ' 84',
 ' 85',
 ' 86',
 ' 87',
 ' 88',
 ' 90',
 ' 92',
 ' 93',
 ' 94',
 ' 95',
 ' 96',
 ' 97',
 ' 98',
 ' 99',
 '-',
 '.67',
 '.80',
 '.82',
 0,
 '0',
 '00',
 '000',
 '002',
 '01',
 '0107',
 '0109',
 '012',
 '016',
 '02',
 '027',
 '04',
 '05',
 '06',
 '07',
 '08',
 '080',
 '082',
 '098',
 '099',
 '1',
 10,
 '10',
 '10-106',
 100,
 '100',
 '100.0',
 101,
 '101',
 '101.0',
 102,
 '102',
 '102 ',
 '102.0',
 '1025',
 103,
 '103',
 '103 ',
 '103.0',
 '103.5',
 104,
 '104',
 '104 ',
 '104.0',
 '104.5',
 '104104',
 105,
 '105',
 '105 ',
 '105.0',
 '105103',
 106,
 '106',
 '106 ',
 '106.5',
 107,
 '107',
 '107 ',
 '107.0',
 '107107',
 '108',
 108,
 '108 ',
 '108.0',
 '108.5',
 '108108',
 '10896',
 109,
 '109',
 '109 ',
 11,
 '11',
 110,
 '110',
 '110 ',
 '110-120',
 '110-121',
 '110-140',
 '110.0',
 111,
 '111',
 '111-115',
 '1116',
 '1118',
 112,
 '112',
 '112 ',
 '112.0',
 '113',
 113,
 114,
 '114',
 '114-120',
 '114.5',
 '1148',
 115,
 '115',
 '115.0',
 116,
 '116',
 '116 ',
 117,
 '117',
 '117.5',
 118,
 '118',
 '118 ',
 119,
 '119',
 '119.0',
 12,
 '12',
 120,
 '120',
 '120 ',
 '120-160',
 '120-175',
 '120.0',
 '120120',
 '12016',
 121,
 '121',
 '121 ',
 '121.5',
 122,
 '122',
 '122.5',
 123,
 '123',
 '123.5',
 124,
 '124',
 '124.0',
 125,
 '125',
 '125.0',
 '125.5',
 126,
 '126',
 '126.0',
 127,
 '127',
 '127 ',
 '127.0',
 '127.5',
 128,
 '128',
 '128-140',
 '128.0',
 '128.5',
 129,
 '129',
 '129 ',
 '129.0',
 13,
 '13',
 130,
 '130',
 '130-150',
 '130.0',
 131,
 '131',
 '131.5',
 '132',
 132,
 '132 ',
 '132.0',
 '132.5',
 133,
 '133',
 '133.0',
 134,
 '134',
 '134 ',
 135,
 '135',
 '135.0',
 136,
 '136',
 '136.0',
 '136.5',
 137,
 '137',
 '137.5',
 '138',
 138,
 '138.5',
 139,
 '139',
 '139.0',
 14,
 '14',
 140,
 '140',
 '140.0',
 '140.5',
 141,
 '141',
 142,
 '142',
 '142 ',
 '142.0',
 '142.5',
 143,
 '143',
 '143 ',
 144,
 '144',
 '144 ',
 '144.5',
 145,
 '145',
 '145.0',
 146,
 '146',
 147,
 '147',
 148,
 '148',
 '148.5',
 149,
 '149',
 '149.5',
 15,
 '15',
 150,
 '150',
 '150-160',
 '150.0',
 151,
 '151',
 '151.0',
 '151.5',
 152,
 '152',
 '152.5',
 153,
 '153',
 154,
 '154',
 '154.0',
 '154.5',
 155,
 '155',
 '155.0',
 '155.5',
 156,
 '156',
 '156 ',
 157,
 '157',
 158,
 '158',
 '158-163',
 '158.5',
 159,
 '159',
 16,
 '16',
 160,
 '160',
 '160.0',
 '160.5',
 161,
 '161',
 162,
 '162',
 '162.5',
 163,
 '163',
 '164',
 164,
 165,
 '165',
 166,
 '166',
 '166.5',
 167,
 '167',
 '167.0',
 '168',
 168,
 '168.0',
 '169',
 169,
 17,
 '17',
 170,
 '170',
 '170.0',
 171,
 '171',
 172,
 '172',
 173,
 '173',
 '174',
 174,
 '174.5',
 175,
 '175',
 '175.0',
 176,
 '176',
 177,
 '177',
 178,
 '178',
 179,
 '179',
 18,
 '18',
 180,
 '180',
 181,
 '181',
 182,
 '182',
 183,
 '183',
 184,
 '184',
 '185',
 185,
 '185.0',
 186,
 '186',
 187,
 '187',
 188,
 '188',
 189,
 '189',
 19,
 '19',
 190,
 '190',
 '191',
 191,
 '192',
 192,
 193,
 '193',
 194,
 '194',
 195,
 '195',
 196,
 '196',
 197,
 '197',
 198,
 '198',
 199,
 '199',
 '2',
 20,
 '20',
 200,
 '200',
 '200 ',
 '201',
 201.0,
 202,
 '202',
 203,
 '203',
 204,
 '204',
 205,
 '205',
 206,
 '206',
 207,
 '207',
 208,
 '208',
 209,
 '209',
 21,
 '21',
 '21.5',
 210,
 '210',
 211,
 '211',
 212,
 '212',
 '212 ',
 213,
 '213',
 '214',
 214,
 215,
 '215',
 216,
 '216',
 '217',
 217.0,
 218,
 '218',
 219,
 '219',
 '22',
 22.0,
 '22.5',
 220,
 '220',
 '221',
 '222',
 222,
 '223',
 223,
 224,
 '224',
 '225',
 226,
 '226',
 '227',
 227.0,
 '228',
 228,
 229,
 '229',
 23,
 '23',
 230,
 '230',
 231,
 '231',
 '232',
 232.0,
 233,
 '233',
 '234',
 '235',
 '236',
 '237',
 '238',
 '239',
 24,
 '24',
 '24.0',
 '240',
 240.0,
 '241',
 241.0,
 '242',
 '242.5',
 '243',
 '244',
 '245',
 '246',
 '247',
 '248',
 '249',
 25,
 '25',
 '250',
 250.0,
 '251',
 251.0,
 '252',
 '253',
 '254',
 '255',
 '256',
 '257',
 '258',
 '259',
 26,
 '26',
 '26.0',
 '260',
 '261',
 '262',
 263,
 '265',
 '266',
 '267',
 '268',
 '269',
 27,
 '27',
 '27.5',
 '270',
 '270.0',
 '273',
 '274',
 '276',
 '278',
 28,
 '28',
 '280',
 281,
 '282',
 '283',
 '286',
 '287',
 '288',
 '289',
 289.0,
 29,
 '29',
 '290',
 '291',
 '293',
 '294',
 3,
 '3',
 30,
 '30',
 '300',
 301,
 31,
 '31',
 32,
 '32',
 33,
 '33',
 '33.0',
 34,
 '34',
 35,
 '35',
 '35.0',
 36,
 '36',
 '36.5',
 37,
 '37',
 '37.0',
 38,
 '38',
 39,
 '39',
 '39.5',
 4,
 '4',
 40,
 '40',
 '40.0',
 41,
 '41',
 '41.0',
 42,
 '42',
 43,
 '43',
 44,
 '44',
 45,
 '45',
 46,
 '46',
 47,
 '47',
 48,
 '48',
 '48-60',
 '48.5',
 49,
 '49',
 '49.5',
 5,
 '5',
 50,
 '50',
 '50 ',
 '50-70',
 '50.5',
 51,
 '51',
 '51 ',
 52,
 '52',
 '52 ',
 53,
 '53',
 54,
 '54',
 '54 ',
 55,
 '55',
 '55 ',
 56,
 '56',
 '56 ',
 '566',
 57,
 '57',
 '57 ',
 '57.0',
 '57.5',
 '58',
 58,
 '58 ',
 '58-90',
 '58.5',
 '59',
 59,
 '59 ',
 '5963',
 6,
 '6',
 60,
 '60',
 '60 ',
 '60.0',
 '60.5',
 61,
 '61',
 '61 ',
 '616',
 62,
 '62',
 '62 ',
 '62.0',
 '62.5',
 '62858',
 63,
 '63',
 '63 ',
 64,
 '64',
 '64 ',
 65,
 '65',
 '65 ',
 '65.5',
 66,
 '66',
 '66 ',
 '66.0',
 '665',
 '668',
 67,
 '67',
 '67 ',
 68,
 '68',
 '68 ',
 69,
 '69',
 '69 ',
 '69.0',
 7,
 '7',
 70,
 '70',
 '70 ',
 '70.0',
 701,
 '706',
 71,
 '71',
 '71 ',
 '7100',
 714,
 72,
 '72',
 '72 ',
 '726',
 73,
 '73',
 '73 ',
 '736',
 74,
 '74',
 '74 ',
 75,
 '75',
 '75 ',
 '75-100',
 '75.0',
 '76',
 76,
 '76 ',
 77,
 '77',
 '77 ',
 '77.5',
 '770',
 '771',
 78,
 '78',
 '78 ',
 79,
 '79',
 '79.0',
 '797',
 8,
 '8',
 80,
 '80',
 '80 ',
 '80.5',
 81,
 '81',
 '81 ',
 '81.0',
 82,
 '82',
 '82 ',
 '82.0',
 83,
 '83',
 '83 ',
 84,
 '84',
 '84 ',
 '841',
 85,
 '85',
 '85 ',
 '85-100',
 '85.0',
 '851',
 86,
 '86',
 '86 ',
 '86.5',
 87,
 '87',
 '87 ',
 '87-100',
 '87.0',
 '87.5',
 '872',
 '876',
 88,
 '88',
 '88 ',
 '88-150',
 '88-90',
 '88.0',
 '88.5',
 89,
 '89',
 '89 ',
 '89.0',
 9,
 '9',
 90,
 '90',
 '90 ',
 91,
 '91',
 '91 ',
 '91.0',
 92,
 '92',
 '92 ',
 '92.0',
 '92.5',
 '920',
 93,
 '93',
 '93 ',
 '93.',
 94,
 '94',
 '94 ',
 '94.0',
 95,
 '95',
 '95 ',
 '95.0',
 '95.5',
 96,
 '96',
 '96 ',
 '96.5',
 '961',
 '969',
 97,
 '97',
 '97 ',
 '97.0',
 '97.5',
 98,
 '98',
 '98 ',
 '98.5',
 '982',
 99,
 '99',
 '99 ',
 '99.0',
 991.0,
 '999',
 nan,
 nan,
 nan,
 nan,
 nan}

In [58]:
pr_map = { '104104':'104','105103':'105','107107':'107','108108':'108', '120120':'120',
 
 # 이 친구들은 함수로 처리
#  '10-106', '110-120',
#  '110-121',
#  '110-140', '111-115','114-120', '120-160',
#  '120-175','128-140', '130-150','150-160','158-163','48-60','50-70','58-90','75-100',
#  '85-100', '87-100','88-150',
#  '88-90',
 
 '5963' :'59-63' ,
 ' ' : np.nan}
pr['항목값'] = pr['항목값'].map(pr_map).fillna(pr['항목값'])

In [59]:
pr.isna().sum()

등록번호           0
간호기록 작성일시      0
기록종류           0
간호기록 작성일자      0
항목명            0
항목값          509
dtype: int64

In [60]:
pr[pr['항목값'] == ' ']

            등록번호            간호기록 작성일시    기록종류   간호기록 작성일자 항목명 항목값
64026     170120  2018-05-30 23:59:00  임상관찰기록  2018-05-30  PR
134935     97433  2018-07-12 23:00:00  임상관찰기록  2018-07-12  PR
147232      7969  2018-07-17 01:00:00  임상관찰기록  2018-07-17  PR
172762    151763  2018-06-27 23:00:00  임상관찰기록  2018-06-27  PR
178082     15987  2018-03-09 19:34:00  임상관찰기록  2018-03-09  PR
...          ...                  ...     ...         ...  ..  ..
12575266  201339  2017-11-13 21:00:00  임상관찰기록  2017-11-13  PR
12584326   23833  2017-12-03 22:00:00  임상관찰기록  2017-12-03  PR
12603907  187459  2017-12-01 21:00:00  임상관찰기록  2017-12-01  PR
12604154  220180  2017-11-26 15:00:00  임상관찰기록  2017-11-26  PR
12614840  126907  2017-12-22 23:00:00  임상관찰기록  2017-12-22  PR

[513 rows x 6 columns]

In [61]:
# 주어진 문자열 값에서 '-'가 포함된 경우 두 값의 평균으로 바꾸는 함수 정의
def convert_range_to_mean(value):
    if isinstance(value, str) and '-' in value:
        value = value.strip()
        try:
            # '-'로 나누어 두 숫자를 추출
            parts = value.split('-')
            # 두 숫자의 평균 계산
            mean_value = (float(parts[0]) + float(parts[1])) / 2
            return mean_value
        except (ValueError, IndexError):
            # 값이 숫자가 아니거나 '-'로 나누었을 때 문제가 생기면 None 반환
            return None
    # '-'가 없으면 원래 값 반환
        # 값이 숫자가 될 수 있는지 확인하고 변환, 그렇지 않으면 NaN 처리
    try:
        return float(value)
    except (ValueError, TypeError):
        return np.nan

# '-'가 포함된 값들을 함수로 처리
pr['항목값'] = pr['항목값'].apply(convert_range_to_mean)

In [62]:
pr.isna().sum()

등록번호            0
간호기록 작성일시       0
기록종류            0
간호기록 작성일자       0
항목명             0
항목값          1026
dtype: int64

In [63]:
# pr.to_csv('pr_new.csv',index=False)

In [64]:
# '등록번호'와 '간호기록 작성일자'별로 PR의 최소값, 최대값, 평균값 계산
pr_data = pr.groupby(['등록번호', '간호기록 작성일자']).agg(
    PR_min=('항목값', 'min'),
    PR_max=('항목값', 'max'),
    PR_mean=('항목값', 'mean')
).reset_index()

# BT 데이터에 PR 값을 병합
bt_data = bt_data.merge(pr_data, on=['등록번호', '간호기록 작성일자'], how='left')

# 결과 확인
bt_data.head()

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean
0,1,2013-06-13,36.4,36.8,36.600000,92.0,93.0,92.500000,61.0,62.0,61.500000
1,1,2013-06-14,36.3,36.9,36.542857,42.0,104.0,71.000000,46.0,62.0,54.636364
2,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750
3,1,2013-06-16,37.3,37.6,37.500000,48.0,67.0,58.333333,59.0,67.0,61.666667
4,1,2013-06-17,36.7,37.1,36.900000,54.0,72.0,63.000000,55.0,64.0,59.333333

sbp는 수축기 혈압

In [65]:
print(set(sbp['항목값']))

{0, 1.0, 3.0, 5.0, 6.0, 8.0, 9.0, 10, 11, 12, 13, 14.0, 15, 16, 17, 18, 19, 20, nan, 22, '1181', 24, 25.0, 26, 27, 28.0, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228.0, 229, 230.0, 231, 232, 233, 234.0, 235, 236, 237, 238, 239.0, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251.0, 252.0, 253, 254.0, 255, 256, 257, '243', 258, 260, 261, 262, 259, '145145', 265, '176', '240', '129', 268.0, 267.0, 266, 269.0, 272.0, nan, nan, 270.0, 278.0, nan, nan, 287.0, nan, 292, nan, nan, nan, nan, nan, 114999.0, nan, nan, nan, '250', nan, nan, nan, nan, '147', nan, '206', '57', 11870110118.0, nan, nan, nan, 432.0, nan, nan, nan, nan, nan, '63', nan, ' 145', nan, nan, nan, nan, nan, nan, '207', ' 136', nan, ' 108', nan, nan, '11698', nan, nan, nan, ' 115', nan, nan, nan, nan, nan, nan, nan, nan, '269', nan, nan, nan, nan, nan, nan, nan, nan, '202', nan, nan, '482', nan, nan, nan, nan, nan, nan, '13584135', nan, '116 ', nan, 98979.0, nan, nan, nan, nan, nan, nan, '13094', '23', '81', '75', nan, ' 129', '200', '1556', nan, nan, '249', nan, '8', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '261', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 159', nan, nan, nan, nan, nan, nan, nan, '221', nan, nan, nan, nan, nan, '118 ', nan, '146', nan, nan, nan, nan, nan, nan, nan, nan, ' 87', '134 ', nan, nan, nan, nan, nan, nan, nan, ' 140', nan, nan, nan, nan, 914.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 9151.0, nan, ' 147', nan, nan, nan, nan, nan, nan, nan, nan, nan, '10296', '178178', nan, nan, nan, nan, nan, nan, nan, nan, 1014.0, nan, nan, nan, nan, '175', '223', '115 ', nan, nan, nan, nan, nan, nan, '194', '44', nan, nan, nan, nan, nan, nan, 1069.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '144', nan, '168 ', nan, nan, ' 97', nan, 1103.0, nan, nan, nan, nan, '1433', 1110.0, nan, 1112.0, nan, nan, nan, nan, nan, nan, nan, 1120.0, 1119.0, nan, 1124.0, 1125, 1130.0, '102', 1134.0, nan, nan, '15125', nan, '105 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 1166, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 9394.0, nan, nan, 1209.0, 1212.0, nan, nan, '235', nan, nan, 1220.0, nan, '100', nan, '179', '1152', '0127', '119 ', nan, '109', 1255.0, nan, 1258.0, nan, 1269, ' 146', nan, '121129', nan, nan, '88', '143 ', 9495.0, nan, nan, nan, nan, '975', nan, nan, 1313, ' 102', nan, nan, 263.0, nan, nan, nan, 264.0, 1330.0, nan, nan, '  131', nan, nan, '150', nan, '158158', nan, nan, '101', nan, nan, nan, nan, 1368, nan, nan, nan, nan, nan, nan, nan, '203', nan, '154', nan, nan, nan, 1411, 1412.0, 1413, nan, nan, nan, nan, 116116.0, nan, '65', nan, nan, '211', nan, nan, nan, nan, 1438.0, nan, nan, 1445, ' 154', nan, nan, nan, nan, nan, '187', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '111111', nan, nan, '229', '48', nan, nan, nan, nan, nan, nan, '47', '29', nan, '11399', nan, nan, nan, '104  ', nan, nan, nan, nan, nan, nan, nan, '153', nan, nan, '12898', nan, nan, nan, '158150', nan, 1549.0, 1551, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '136', nan, nan, nan, nan, '172 ', nan, nan, '135 ', '114 ', nan, nan, nan, nan, 149101.0, nan, nan, '199', nan, '0135', nan, '70 ', '123', '83 ', nan, nan, nan, '130130', '154146', nan, nan, nan, '  88', nan, nan, nan, nan, nan, nan, nan, '46', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '61', '103103', nan, nan, nan, nan, nan, nan, nan, '124   ', ' 125', nan, nan, '95 ', nan, nan, 9995.0, '1322', '232', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '102 ', nan, '184', '124', nan, nan, nan, '93993', nan, nan, '12097', nan, nan, '13167', '139 ', nan, nan, nan, ' 110', ' 119', nan, '094', '252', nan, '115', '934', ' 94', nan, nan, nan, ' 126', '149', '262', '104969', '93', nan, 10194.0, nan, '149 ', nan, nan, '      95', nan, nan, nan, nan, nan, nan, '027', nan, nan, ' 124', nan, ' 170', '52', nan, nan, nan, '113', nan, nan, 10294.0, nan, 10309.0, nan, nan, nan, nan, nan, '242', nan, nan, nan, nan, nan, '0134', nan, nan, '18', nan, '138 ', nan, nan, '36', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1135', '1201', nan, nan, nan, '111 ', nan, '157157', '228', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 10498.0, nan, '1123', '58', nan, nan, '267', nan, nan, '107 ', nan, nan, nan, nan, ' 114', nan, '117  ', nan, nan, nan, '138138', ' 168', nan, '141', nan, nan, nan, '88 ', nan, 1321324, nan, '80', nan, nan, nan, nan, nan, nan, nan, '74', '19', '54', nan, nan, '151', ' 98', '141 ', nan, '239', nan, '1156', nan, nan, nan, '10', nan, nan, nan, 10695.0, 10696.0, nan, nan, '110 ', nan, '15577', nan, nan, nan, '160', nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 134', nan, nan, '1438', 10796.0, 109100.0, 10798.0, nan, nan, '165155', '92992', '1219', '  113', '111', ' 157', '108108', nan, '218', nan, nan, nan, nan, nan, nan, nan, '121', nan, nan, nan, nan, nan, nan, '72', nan, nan, nan, nan, nan, nan, ' 116', '86', nan, nan, '124124', nan, '116', nan, nan, '139', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '110', nan, nan, '155', nan, '1251', 11071.0, '256', nan, nan, nan, nan, nan, '130  ', nan, '224', nan, nan, nan, nan, ' 107', nan, nan, nan, nan, nan, '103', nan, '14', nan, '114', ' 89', nan, nan, nan, nan, nan, nan, nan, nan, '143', nan, nan, '15095', nan, nan, nan, nan, nan, nan, nan, ' 155', nan, '210', nan, nan, '142 ', nan, nan, nan, nan, nan, '177 ', nan, nan, nan, '238', '130 ', '101109', '1454', nan, nan, nan, ' 128', '148 ', nan, nan, nan, nan, nan, nan, nan, '10398', nan, '162', '102  ', '10696', nan, '68', nan, nan, nan, 11394.0, nan, nan, nan, nan, '1047', nan, nan, nan, nan, '0107', nan, nan, nan, nan, nan, nan, nan, '161', nan, nan, nan, nan, nan, nan, nan, nan, 11495.0, nan, '94', nan, nan, '12', nan, '213', nan, '1111', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '290', nan, '173', nan, nan, nan, nan, '97', nan, 11593.0, nan, 11599.0, nan, nan, nan, nan, '159', '178', nan, nan, nan, '151 ', nan, nan, nan, '180', nan, '444', nan, nan, '1128', nan, nan, nan, '251', nan, '101 ', 11694.0, '95', '1345', ' 112', nan, nan, nan, '113 ', nan, nan, nan, nan, nan, '17', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 11768.0, nan, nan, nan, nan, nan, ' 152', nan, nan, nan, nan, 11797.0, nan, nan, nan, nan, nan, '188', nan, nan, nan, '257', nan, nan, '1112', nan, nan, nan, nan, '122', '144139', 11895.0, nan, nan, nan, nan, '93 ', nan, ' 96', nan, '11394', nan, ' 100', nan, '  140', '230', '128128', nan, '265', nan, '70', nan, '107', '125', '131650', nan, '150 ', nan, nan, ' 118 ', '49                                                                     ', nan, nan, '  102', nan, nan, '245', nan, nan, '1221', nan, '260', nan, '0', nan, nan, '137', ' 131', nan, nan, nan, 12129.0, nan, '15', nan, '66', '117', nan, nan, nan, nan, nan, nan, nan, nan, '158 ', nan, ' 109', nan, nan, nan, nan, nan, nan, nan, nan, '237', nan, '12795', '208', '50', nan, '130', '35', nan, ' 188', nan, '43', nan, 1421300.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '112 ', nan, nan, nan, nan, nan, '  108', nan, '1349', nan, nan, '108', nan, nan, nan, '253', '174', nan, '34', '10799', nan, nan, nan, nan, nan, nan, ' 169', nan, nan, '1113', nan, nan, '138', nan, nan, nan, '266', nan, nan, '169', nan, '60', ' 172', nan, nan, nan, nan, nan, nan, nan, '164 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '115151', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '259', '10797', nan, nan, nan, nan, '13799', '76', nan, '91', nan, nan, '1172', nan, nan, nan, nan, nan, nan, '129 ', nan, 12594.0, 12597.0, '189186', nan, nan, nan, ' ', ' 118', nan, nan, '69', nan, 13871821138.0, '163 ', '53', nan, '121100', nan, '15290', nan, nan, '04', nan, nan, nan, nan, nan, nan, '101102', nan, '264', nan, nan, nan, nan, nan, '13494', nan, ' 78', nan, '0122', nan, nan, nan, nan, nan, nan, nan, nan, ' 178', nan, nan, nan, '039', nan, ' 117', nan, nan, '96', nan, nan, nan, nan, nan, '1385', nan, nan, nan, nan, nan, '11995', nan, nan, nan, nan, nan, nan, 111117.0, nan, nan, '196160', ' 144', '1436', nan, ' 151', '92.', '9', nan, nan, nan, nan, nan, nan, '73', 111155, nan, nan, nan, nan, nan, nan, nan, '109 ', nan, nan, '172', '99', nan, '81 ', nan, nan, nan, 13788779137, '248', nan, nan, nan, nan, '41', '64', nan, nan, nan, nan, nan, nan, '171', nan, '133', nan, nan, nan, nan, nan, 12996.0, nan, nan, '268', '11097', nan, nan, nan, '144 ', nan, nan, nan, nan, '183', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 123', nan, '33', 13096.0, 13097.0, '84 ', nan, '215', nan, nan, nan, nan, nan, nan, nan, nan, nan, '236', nan, nan, nan, '1139', '176 ', nan, nan, '233', nan, nan, nan, '10897', nan, '258', ' 158', '77', nan, nan, nan, '227', '1210', nan, '78', nan, '154 ', nan, nan, nan, nan, ' 148', nan, nan, nan, nan, 136136.0, nan, '1140', '22', ' 92', '  154', nan, '0109', nan, nan, nan, '241', '225', nan, nan, nan, nan, nan, '204', ' 113', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '031', nan, nan, nan, nan, 13398.0, '126 ', nan, nan, nan, '13096', '157 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '152', nan, nan, nan, nan, nan, '9996', nan, nan, '42', ' 139', nan, nan, nan, nan, nan, nan, '56', nan, nan, nan, '201', nan, nan, nan, nan, '37', '140140', nan, nan, nan, nan, nan, nan, nan, '160 ', nan, nan, nan, nan, '190', nan, '170', '231', nan, '255', nan, nan, nan, 13593.0, 13595.0, 13597.0, 13598.0, nan, nan, nan, nan, '  118', '219', nan, nan, nan, '112', nan, nan, nan, ' 127', nan, ' 106', nan, 13699.0, '121 ', nan, nan, nan, nan, '1574', '150150', '13195', nan, nan, nan, nan, nan, nan, nan, ' 137', nan, nan, nan, nan, '145', '25', nan, nan, nan, nan, nan, nan, '128 ', 13795.0, ' 153', nan, nan, nan, '1223', nan, 112123, '62', nan, nan, nan, '51', nan, nan, nan, nan, '1312', nan, nan, '87 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '31', nan, nan, nan, nan, nan, nan, nan, nan, nan, '131', '1129', nan, nan, nan, nan, nan, nan, '216', nan, nan, nan, nan, nan, '140', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1174', nan, 104100.0, '99 ', 13998.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '157', nan, nan, '92 ', nan, nan, nan, nan, nan, nan, '234', '1130', nan, '136  ', ' 121', nan, '90', nan, nan, nan, nan, nan, nan, nan, '177', nan, nan, nan, nan, nan, '134', nan, nan, nan, '182', nan, nan, nan, nan, nan, '132 ', nan, nan, nan, '127', nan, nan, '158', nan, nan, '  113   ', '89', nan, nan, nan, nan, nan, '14186', nan, '179   ', nan, '246', nan, nan, nan, nan, nan, nan, nan, ' 111', nan, '40', nan, nan, ' 133', nan, '1237', '  100', nan, nan, nan, nan, nan, nan, nan, '254', nan, nan, nan, nan, nan, nan, '105', ' 132', nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 165', '14195', '141  ', '117 ', nan, nan, nan, nan, nan, '1235', nan, nan, nan, nan, '132', 14375.0, ' 57', nan, nan, nan, ' 103', '222', '185', nan, nan, nan, nan, nan, nan, nan, '168', nan, nan, '191', nan, nan, nan, nan, '100 ', '102102', nan, nan, nan, nan, nan, '141149', nan, nan, nan, '192', '71', nan, nan, nan, nan, '98', '101  ', nan, nan, nan, nan, nan, '59', nan, '153.', nan, nan, '14597', nan, nan, nan, ' 164', nan, nan, nan, nan, nan, nan, nan, nan, '49', nan, nan, '67', '142', nan, '220', nan, nan, nan, nan, nan, nan, nan, '1289', nan, nan, '114  ', nan, nan, nan, nan, nan, '156', nan, nan, nan, nan, nan, nan, nan, '103 ', nan, nan, '39', nan, '195', nan, nan, nan, '89 ', nan, nan, nan, nan, nan, '125 ', nan, nan, nan, ' 130', ' 135', nan, nan, '-', nan, nan, nan, nan, nan, ' 183', nan, nan, '186', nan, nan, nan, nan, ' 99', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '169 ', ' 120', nan, nan, nan, nan, nan, nan, nan, nan, '123  ', nan, nan, nan, nan, ' 101', '1188', nan, nan, nan, nan, nan, nan, nan, '270', nan, nan, nan, nan, nan, nan, nan, '92', nan, '140 ', nan, nan, '123 ', nan, nan, nan, '152 ', nan, 14893.0, nan, ' 161', nan, nan, nan, nan, '136 ', ' 160', '16591-93', nan, nan, ' 149', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '148', nan, nan, nan, nan, nan, nan, ' 171', '1583', nan, nan, '122 ', nan, nan, nan, ' 104', '146 ', nan, nan, nan, nan, nan, nan, '263', '98 ', nan, nan, nan, nan, nan, '131 ', nan, ' 150', nan, nan, '198', nan, nan, '196', '144  ', nan, nan, ' 191', '84', nan, 15090.0, '104 ', nan, nan, nan, nan, nan, '167', nan, nan, nan, nan, nan, '45', '136   ', nan, nan, nan, nan, nan, nan, nan, nan, nan, '13', nan, '30', nan, nan, nan, '101     ', nan, nan, nan, nan, '1453', nan, nan, nan, nan, nan, nan, '209', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '193', nan, nan, nan, nan, nan, nan, nan, nan, '1', nan, nan, nan, nan, nan, nan, nan, nan, nan, '161 ', nan, 15363.0, '128', nan, '126', nan, nan, nan, nan, nan, '85', nan, nan, nan, nan, nan, nan, nan, ' 122', nan, nan, '147 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, '83', '205', nan, nan, nan, nan, '124 ', nan, nan, nan, nan, nan, nan, '145 ', nan, nan, nan, nan, nan, nan, '197', nan, '000', nan, nan, '0108', nan, nan, '214', nan, '.', nan, '82', ' 141', '106 ', '120', '162 ', ' 95', nan, nan, nan, nan, '226', nan, nan, nan, nan, nan, nan, '16', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 142', '135', nan, '149149', nan, nan, nan, nan, nan, nan, ' 143', nan, '  135', nan, nan, '275', nan, nan, nan, '165', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1060', nan, nan, '15396', nan, nan, nan, nan, ' 138', nan, nan, nan, nan, nan, '32', '163', nan, nan, '104', nan, nan, nan, nan, '106', nan, '166', nan, nan, '10395', nan, nan, nan, nan, nan, '79', '217', nan, nan, nan, '108 ', nan, nan, 1162950.0, nan, nan, nan, nan, nan, nan, '118', nan, nan, nan, '189', nan, '165 ', nan, '100    ', '164', '  124', nan, nan, nan, nan, ' 105', nan, '24', '28', nan, '244', nan, nan, nan, nan, nan, nan, '247', '120 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, '181', nan, nan, nan, '137 ', nan, nan, '20', nan, nan, nan, nan, nan, '141114', nan, '11', '55', nan, '87', nan, nan, nan, '212', nan, nan, '119', nan, nan, nan, nan, nan, nan, '38', nan, -1.0}

In [66]:
sbp.head(2)

     등록번호            간호기록 작성일시    기록종류   간호기록 작성일자  항목명  항목값
0  184150  2015-07-17 14:00:00  임상관찰기록  2015-07-17  SBP  140
1  184150  2015-07-17 20:00:00  임상관찰기록  2015-07-17  SBP  119

In [67]:
nan = np.nan
a = list(
    {0, '144', '270', 1.0, nan, 5.0, nan, nan, 8.0, 9.0, 10, 11, 12, 13, 14.0, 15, 16, 17, 18, 19, 20, nan, 22, nan, 24, '15095', 26, nan, 25.0, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228.0, 229, 230.0, 231, 232, 233, 234.0, 235, 236, 237, 238, 239.0, 240, 241, 242, '222', 244, 245, 246, 247, 248, 249, 250, 251.0, 252.0, 253, 254.0, 255, 256, 257, 258, 259, 260, 261, 262, 263.0, 264.0, 265, 266, 267.0, 268.0, 269.0, nan, nan, 272.0, nan, nan, '133', '166', 270.0, '179', 278.0, 287.0, nan, 292, nan, nan, nan, '164', nan, 114999.0, nan, '47', nan, '102', nan, nan, nan, nan, nan, nan, nan, nan, '147 ', '1438', ' 157', nan, '33', nan, nan, ' 172', nan, nan, nan, nan, nan, nan, nan, 3.0, ' 109', nan, nan, nan, '92', 11870110118.0, nan, nan, nan, nan, 432.0, '119 ', '205', nan, nan, ' 57', nan, '93', '191', '232', nan, nan, nan, ' 78', nan, nan, '15577', '121100', nan, nan, nan, nan, nan, nan, '100 ', nan, nan, nan, nan, nan, '1113', nan, nan, nan, '132 ', nan, nan, nan, nan, '248', nan, nan, nan, '9996', nan, nan, nan, '177', nan, nan, '162', nan, '31', nan, '30', nan, nan, nan, nan, nan, '  118', 98979.0, nan, nan, 27, '189', nan, nan, ' 161', '244', nan, nan, 28.0, '103 ', nan, '137', nan, nan, nan, nan, nan, nan, nan, '246', nan, '165155', nan, nan, nan, nan, nan, nan, nan, '216', nan, nan, nan, nan, nan, nan, nan, nan, nan, 6.0, '150', nan, nan, nan, '163 ', nan, nan, '213', nan, nan, nan, nan, nan, '93 ', nan, nan, nan, nan, ' 165', nan, '125', '147', '194', nan, '29', nan, 914.0, nan, nan, nan, nan, nan, nan, nan, 9151.0, nan, nan, nan, nan, nan, nan, nan, nan, 1014.0, ' 113', nan, nan, '122', nan, nan, nan, nan, 1069.0, nan, nan, nan, nan, nan, nan, 1103.0, nan, nan, nan, nan, 1110.0, nan, 1112.0, nan, nan, '187', nan, 1120.0, nan, 1119.0, nan, 1124.0, 1125, nan, '43', 1130.0, 1134.0, nan, '124 ', nan, nan, '82', nan, nan, 1166, '50', nan, '  140', nan, nan, nan, nan, '118', nan, nan, nan, '51', 9394.0, nan, 1209.0, nan, 1212.0, '0', nan, nan, nan, 1220.0, nan, 243, nan, nan, nan, nan, nan, nan, nan, nan, ' 135', '1221', nan, ' 134', nan, nan, nan, 1255.0, 1258.0, nan, '148', '  108', '173', 1269, nan, '.', nan, '178', nan, 9495.0, nan, 1313, nan, nan, 1330.0, nan, '1349', nan, ' 152', 1368, nan, '169', '96', '130 ', nan, nan, nan, nan, '10398', '027', 1411, 1412.0, 1413, nan, '136   ', nan, nan, nan, ' 118 ', 116116.0, nan, '105 ', '158 ', 1438.0, nan, 1445, nan, nan, nan, nan, '259', ' 155', nan, nan, nan, '202', nan, '251', nan, nan, nan, '190', nan, nan, nan, '9', '12097', nan, nan, nan, nan, nan, nan, '120', nan, 1549.0, 1551, nan, nan, nan, nan, ' 151', ' 137', nan, nan, '15125', '227', '199', nan, '226', '131 ', '95', '193', '41', nan, '290', ' 136', nan, '32', 149101.0, '252', nan, nan, nan, nan, '150 ', nan, '242', nan, nan, '42', '195', '260', nan, nan, nan, '10897', nan, nan, nan, nan, '89 ', nan, '53', nan, '171', nan, '128128', '13195', '140 ', nan, nan, nan, '76', '138 ', nan, nan, nan, 9995.0, nan, nan, nan, '206', '181', '34', nan, nan, nan, nan, nan, nan, '102 ', nan, nan, nan, nan, nan, nan, nan, nan, ' 125', nan, nan, '84', nan, nan, '264', nan, nan, nan, nan, nan, nan, nan, nan, '111 ', nan, nan, nan, nan, nan, nan, '000', '154 ', nan, '10296', '150150', nan, nan, nan, '168 ', nan, nan, '65', nan, nan, '25', nan, nan, nan, '134 ', 10194.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1219', nan, nan, nan, nan, nan, nan, nan, nan, nan, '168', ' 117', nan, nan, nan, '106 ', nan, nan, nan, nan, '17', nan, nan, '13494', nan, nan, nan, nan, nan, nan, nan, nan, 10294.0, nan, nan, 10309.0, '108108', nan, nan, nan, '186', nan, nan, '14186', ' 103', nan, nan, nan, nan, nan, nan, nan, nan, nan, '269', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 106', nan, nan, '214', nan, nan, '8', '140140', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 87', nan, ' 139', nan, '145 ', nan, ' 149', nan, nan, '130130', nan, nan, nan, nan, nan, nan, '12', nan, nan, 10498.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 142', nan, nan, nan, nan, nan, nan, nan, nan, nan, '45', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '258', nan, nan, '131', nan, nan, nan, nan, nan, '165', nan, 1321324, '101', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '243', '101109', nan, nan, nan, nan, nan, nan, nan, '101 ', '101  ', '145145', nan, nan, '20', nan, '249', nan, '218', '144  ', '57', nan, nan, 10695.0, 10696.0, nan, nan, '0107', nan, nan, nan, ' 100', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '90', nan, '102  ', nan, '146', nan, nan, nan, '220', nan, 10796.0, nan, 10798.0, nan, nan, nan, 109100.0, nan, nan, nan, nan, nan, nan, ' 130', nan, nan, nan, nan, '152', '210', nan, '138', nan, nan, nan, nan, '15290', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1312', nan, nan, nan, nan, nan, nan, nan, ' 141', nan, nan, '58', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '114 ', nan, '177 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '28', nan, nan, '211', nan, nan, nan, '164 ', nan, nan, nan, nan, nan, nan, nan, nan, ' 105', '128', nan, nan, nan, nan, nan, nan, nan, nan, '158', nan, '1345', nan, '83 ', '12795', nan, 11071.0, nan, nan, nan, nan, nan, '66', '108 ', '143', nan, nan, nan, nan, '178178', nan, '176', nan, '110 ', nan, '203', nan, nan, nan, nan, nan, nan, '149 ', nan, '69', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '0127', nan, '14597', nan, nan, nan, '230', nan, nan, nan, '23', '267', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 127', '159', nan, nan, nan, '70', nan, nan, '11', nan, nan, '239', '39', '241', 11394.0, '1454', nan, '204', nan, nan, ' 121', '161 ', '124   ', '75', nan, nan, nan, nan, '  88', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 11495.0, ' 108', nan, '98 ', nan, '16', nan, nan, '200', nan, nan, nan, nan, '146 ', nan, nan, nan, nan, nan, nan, '11097', ' 129', 11593.0, nan, '174', nan, nan, 11599.0, '99', nan, nan, nan, '87 ', '140', nan, '217', '35', nan, nan, nan, '152 ', nan, nan, nan, nan, nan, nan, nan, '256', nan, nan, '73', '24', nan, '237', 11694.0, '121 ', nan, nan, nan, nan, nan, '1237', '094', nan, nan, nan, nan, '134', nan, nan, '192', ' 120', '245', '60', '104', 11768.0, nan, nan, nan, nan, nan, 11797.0, nan, nan, nan, nan, '144 ', nan, nan, nan, '1047', nan, nan, '13094', nan, '114  ', '155', nan, '141 ', nan, '268', nan, '15396', nan, nan, nan, nan, '215', nan, nan, nan, nan, 11895.0, nan, ' 191', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '10395', nan, nan, '182', nan, nan, '229', nan, ' 146', nan, nan, nan, '1583', nan, nan, '  113   ', '153', nan, nan, nan, nan, nan, '111111', '1128', nan, ' 119', nan, ' 96', '265', ' 112', '112 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 118', nan, '207', 12129.0, nan, nan, nan, '1130', nan, nan, ' 160', nan, nan, nan, nan, '129', ' 153', '175', nan, nan, '37', '184', nan, '101102', nan, '  135', '10', '212', nan, nan, nan, nan, nan, '117 ', nan, nan, nan, nan, '56', 1421300.0, nan, nan, nan, '80', '157 ', nan, nan, '1111', nan, nan, '13799', nan, nan, nan, '170', '120 ', nan, '482', ' 95', nan, nan, '1436', nan, nan, nan, '78', nan, nan, nan, nan, '238', nan, '67', nan, ' 171', '  113', nan, nan, '18', nan, nan, nan, nan, ' 114', nan, '253', nan, nan, ' 104', nan, nan, nan, nan, nan, '81', nan, nan, '11394', nan, nan, '104969', '262', nan, '1188', nan, nan, nan, nan, nan, nan, '142 ', '1210', '88 ', nan, nan, nan, nan, nan, nan, nan, nan, '117', nan, 12594.0, 12597.0, nan, nan, nan, ' 178', '98', nan, '92 ', 13871821138.0, '115', nan, nan, '19', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '115151', nan, nan, nan, nan, nan, '04', '121129', nan, nan, '154146', nan, nan, nan, '100    ', nan, nan, '240', nan, nan, nan, nan, '  102', '118 ', nan, nan, nan, nan, nan, nan, nan, '61', nan, nan, nan, nan, nan, nan, nan, nan, nan, 111117.0, '126 ', nan, nan, nan, nan, nan, nan, '48', nan, nan, nan, 111155, nan, nan, nan, nan, nan, nan, nan, ' 115', nan, ' 145', '172', '137 ', nan, nan, nan, nan, ' 110', nan, 13788779137, nan, '141  ', nan, nan, nan, '263', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 12996.0, nan, '102102', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1453', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '116', nan, nan, '110', '224', nan, '138138', ' 131', nan, 13096.0, 13097.0, '1235', nan, '234', nan, '111', '1574', nan, nan, ' 111', '151', nan, ' 132', nan, nan, '172 ', nan, '126', ' 99', nan, '197', nan, nan, nan, '236', 136136.0, '  154', nan, nan, nan, ' 140', nan, '158158', nan, nan, '52', '89', nan, nan, nan, nan, nan, nan, nan, nan, '266', nan, nan, nan, ' 164', nan, '130  ', nan, '117  ', '127', nan, nan, 13398.0, nan, '167', '104 ', '031', nan, nan, nan, nan, nan, nan, nan, '63', nan, '160 ', nan, nan, nan, nan, '100', '-', nan, nan, nan, nan, nan, nan, nan, '235', nan, '975', nan, '160', '38', nan, nan, nan, nan, nan, '196160', '261', '113', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 170', nan, '1289', nan, nan, nan, 13593.0, '1172', 13595.0, nan, 13597.0, 13598.0, nan, ' 126', nan, nan, '      95', '103103', nan, nan, nan, nan, '71', nan, nan, nan, nan, ' 138', nan, '141149', nan, nan, '11995', nan, '136  ', nan, nan, nan, nan, nan, nan, nan, '109 ', '1123', nan, nan, 13699.0, '141', nan, nan, nan, nan, nan, nan, nan, '36', nan, nan, nan, nan, nan, nan, '68', nan, nan, nan, '44', nan, nan, nan, '112', '149149', '257', nan, nan, nan, nan, nan, '219', nan, nan, ' 169', nan, nan, '  131', '142', nan, nan, ' 124', 13795.0, nan, nan, nan, nan, '123 ', nan, 112123, '95 ', '201', nan, nan, nan, nan, nan, nan, nan, nan, '88', '  100', nan, nan, ' 116', nan, nan, nan, nan, nan, nan, '92.', '109', nan, nan, nan, nan, ' 159', nan, '124', nan, nan, '113 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '275', '1060', nan, nan, 104100.0, '156', nan, nan, nan, nan, 13998.0, nan, nan, nan, nan, nan, nan, nan, '1251', nan, '72', '129 ', nan, nan, nan, nan, nan, nan, '221', nan, '169 ', '139 ', nan, nan, nan, nan, nan, '83', nan, nan, nan, nan, nan, nan, '179   ', nan, nan, nan, '225', '149', nan, nan, nan, '185', '1139', nan, ' 158', nan, nan, nan, nan, nan, nan, nan, nan, '1181', nan, nan, nan, ' 102', nan, nan, nan, '1140', nan, '158150', nan, nan, '148 ', nan, nan, '154', nan, nan, nan, nan, nan, nan, nan, '188', nan, nan, '0108', '153.', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '151 ', '255', '132', nan, '0134', nan, nan, nan, nan, nan, nan, nan, '13096', '135', nan, nan, nan, nan, nan, nan, nan, ' 154', 14375.0, nan, nan, '97', nan, nan, nan, nan, nan, ' 188', nan, nan, nan, '1556', nan, nan, nan, nan, nan, '0122', '59', nan, nan, nan, nan, nan, nan, nan, nan, nan, '13', nan, nan, nan, nan, nan, nan, nan, nan, nan, '135 ', '198', nan, nan, nan, nan, nan, nan, nan, nan, '444', ' 122', nan, nan, nan, '10797', nan, nan, nan, '157157', nan, nan, nan, nan, nan, nan, nan, '209', nan, nan, nan, nan, nan, nan, nan, '107', '180', nan, nan, nan, '15', nan, '165 ', nan, nan, nan, '22', nan, nan, nan, '162 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '87', '157', nan, '91', '55', ' 92', nan, '1174', nan, nan, nan, '176 ', nan, '196', '14', nan, nan, nan, ' 183', '1', nan, '189186', '12898', 14893.0, '13584135', '70 ', nan, nan, nan, nan, nan, nan, nan, ' 150', nan, nan, nan, '1433', '130', nan, nan, nan, '128 ', nan, nan, nan, nan, '125 ', nan, nan, nan, nan, '40', nan, nan, nan, nan, nan, '161', nan, nan, nan, nan, ' 101', nan, nan, nan, '86', '49', nan, nan, nan, nan, ' 148', ' 97', nan, nan, nan, nan, nan, 15090.0, nan, '104  ', nan, nan, nan, nan, '1152', nan, nan, nan, '228', nan, nan, nan, '123  ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '14195', ' 107', nan, nan, nan, nan, nan, nan, nan, '49                                                                     ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '121', nan, '106', nan, ' 147', '139', nan, nan, nan, nan, '1201', nan, nan, nan, nan, nan, ' 144', nan, nan, nan, nan, nan, nan, nan, '1385', nan, nan, nan, nan, nan, nan, nan, '16591-93', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1135', 15363.0, nan, nan, nan, nan, nan, nan, nan, '62', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 143', nan, '1156', nan, nan, nan, nan, nan, nan, '143 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '101     ', nan, '77', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '223', nan, '1322', nan, '11399', nan, nan, '124124', nan, nan, nan, '  124', nan, '0109', nan, '74', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, ' 168', nan, nan, nan, '254', nan, nan, '0135', '115 ', '92992', nan, nan, nan, nan, nan, nan, nan, '85', nan, nan, ' 94', nan, '54', nan, '93993', nan, nan, nan, nan, nan, '163', nan, nan, nan, nan, nan, nan, nan, '183', nan, nan, nan, nan, nan, '123', ' 89', nan, nan, '79', '10696', nan, nan, '1223', nan, nan, nan, '231', nan, nan, '122 ', nan, nan, '99 ', nan, nan, nan, nan, nan, nan, nan, nan, '11698', nan, '136', '114', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '934', nan, nan, nan, nan, nan, nan, nan, nan, '250', nan, nan, nan, '119', '13167', nan, nan, nan, nan, nan, nan, nan, nan, '105', nan, nan, nan, nan, nan, '46', nan, nan, nan, nan, '131650', nan, '136 ', nan, ' 128', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '144139', nan, '145', '64', nan, nan, nan, nan, '141114', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '1112', '116 ', nan, nan, nan, nan, nan, '039', nan, nan, nan, nan, 1162950.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '107 ', nan, nan, nan, ' 98', nan, nan, ' 133', nan, nan, '103', nan, nan, '1129', nan, '208', '10799', nan, nan, nan, '108', nan, nan, nan, '233', nan, nan, nan, '81 ', nan, nan, nan, '84 ', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '94', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '247', nan, nan, nan, nan, nan, nan, nan, nan, nan, ' ', nan, nan, ' 123', nan, nan, nan, nan, nan, nan, nan, nan, -1.0})
set(a) # 아.. 그냥 clean_value_v2 함수로 처리하겠음
sbp['항목값'] = sbp['항목값'].apply(clean_value_v2)

In [68]:
set(sbp['항목명'])

{'SBP'}

In [69]:
sbp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12268378 entries, 0 to 12268377
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   등록번호       int64
 1   간호기록 작성일시  object
 2   기록종류       object
 3   간호기록 작성일자  object
 4   항목명        object
 5   항목값        float64
dtypes: float64(1), int64(1), object(4)
memory usage: 561.6+ MB

In [70]:
# sbp.to_csv('sbp_new.csv',index = False)

In [71]:
# '등록번호'와 '간호기록 작성일자'별로 SBP의 최소값, 최대값, 평균값 계산
sbp_data = sbp.groupby(['등록번호', '간호기록 작성일자']).agg(
    SBP_min=('항목값', 'min'),
    SBP_max=('항목값', 'max'),
    SBP_mean=('항목값', 'mean')
).reset_index()

# BT 데이터에 SBP 값을 병합
bt_data = bt_data.merge(sbp_data, on=['등록번호', '간호기록 작성일자'], how='left')

# 결과 확인
bt_data.head()

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean
0,1,2013-06-13,36.4,36.8,36.600000,92.0,93.0,92.500000,61.0,62.0,61.500000,130.0,150.0,140.000000
1,1,2013-06-14,36.3,36.9,36.542857,42.0,104.0,71.000000,46.0,62.0,54.636364,71.0,155.0,121.909091
2,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750,99.0,163.0,132.833333
3,1,2013-06-16,37.3,37.6,37.500000,48.0,67.0,58.333333,59.0,67.0,61.666667,93.0,121.0,106.333333
4,1,2013-06-17,36.7,37.1,36.900000,54.0,72.0,63.000000,55.0,64.0,59.333333,104.0,119.0,112.000000

MAP, HR, spO2 얘네는 어디서 찾아와야함?  
Map이랑 HR은 없어

### lab데이터 
### 바이탈은 한시간마다 있고 lab은 대체로 하루 씩 있음. 피검사/소변검사 등등

In [72]:
lab.head()

,등록번호,검사 접수일자,검사명,항목별 검사결과,G나F였는지아닌지,부등호였는지아닌지,물음표였는지아닌지
0,49250,2014-04-06,WBC,7.7,0,0,0
1,49250,2014-04-06,WBC,7.3,0,0,0
2,49250,2014-04-06,Sodium(serum),140.0,0,0,0
3,49250,2014-04-06,Sodium(serum),138.0,0,0,0
4,49250,2014-04-06,Potassium(serum),3.8,0,0,0

In [73]:
set(lab['검사명'])

{'ALT(GPT)',
 'AST(GOT)',
 'Albumin',
 'Alkaline Phosphatase',
 'BUN',
 'Bilirubin, total',
 'CK',
 'CO2, total (serum)',
 'CRP (hsCRP)',
 'Calcium, total',
 'Chloride (serum)',
 'Cholesterol',
 'Creatinine(serum)',
 'Creatinine(urine)',
 'Glucose',
 'HDL-Cholesterol',
 'HbA1c-NGSP',
 'LDL-Cholesterol',
 'Lipase',
 'Phosphorus',
 'Potassium(serum)',
 'Sodium(serum)',
 'Triglyceride (TG)',
 'Troponin I [ng/mL]',
 'WBC'}

In [74]:
map_filtered = lab[lab['검사명'].str.contains('Creatinine')]
# 결과 확인
map_filtered

,등록번호,검사 접수일자,검사명,항목별 검사결과,G나F였는지아닌지,부등호였는지아닌지,물음표였는지아닌지
11,49250,2014-04-06,Creatinine(serum),0.72,0,0,0
12,49250,2014-04-06,Creatinine(serum),0.68,0,0,0
28,49250,2012-07-21,Creatinine(serum),0.74,0,0,0
39,49250,2013-09-01,Creatinine(serum),0.97,0,0,0
56,49250,2023-12-14,Creatinine(serum),0.91,0,0,0
...,...,...,...,...,...,...,...
51417937,46560,2023-12-29,Creatinine(urine),93.14,0,0,0
51417952,46657,2024-01-02,Creatinine(serum),1.17,0,0,0
51417970,160947,2023-10-30,Creatinine(serum),0.70,0,0,0
51417971,160947,2023-10-28,Creatinine(serum),0.78,0,0,0
51418000,160947,2023-10-29,Creatinine(serum),0.71,0,0,0

In [75]:
print(lab[lab['검사명'] == 'Creatinine(serum)'].shape[0])
print(lab[lab['검사명'] == 'Creatinine(urine)'].shape[0])

4029199
393009

In [76]:
lab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51418018 entries, 0 to 51418017
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   등록번호       int64
 1   검사 접수일자    object
 2   검사명        object
 3   항목별 검사결과   float64
 4   G나F였는지아닌지  int64
 5   부등호였는지아닌지  int64
 6   물음표였는지아닌지  int64
dtypes: float64(1), int64(4), object(2)
memory usage: 2.7+ GB

In [ ]:
# 필요한 검사 항목 리스트
# 검사들에서 측정값만 칼럼으로 추가하기 
test_items = ['ALT(GPT)',
 'AST(GOT)',
 'Albumin',
 'Alkaline Phosphatase',# 얘가 ALP
 'BUN',
 'Bilirubin, total',
 'CK',
 'CO2, total (serum)',
 'CRP (hsCRP)',
 'Calcium, total',
 'Chloride (serum)',
 'Cholesterol',
#  'Creatinine(serum)',
#  'Creatinine(urine)',
 'Glucose',
 'HDL-Cholesterol',
 'HbA1c-NGSP',
 'LDL-Cholesterol',
 'Lipase',
 'Phosphorus',
 'Potassium(serum)',
 'Sodium(serum)',
 'Triglyceride (TG)',
 'Troponin I [ng/mL]',
 'WBC']
# 검사 항목에 대해 반복 처리
for test_item in test_items:
    # 검사명에 해당 항목이 포함된 row 필터링 (대소문자 구분 없이)
    test_filtered = lab[lab['검사명']==test_item]
    # 필요한 열(등록번호, 검사 접수일자, 항목별 검사결과값)만 선택
    test_data = test_filtered[['등록번호', '검사 접수일자', '항목별 검사결과']]
    # 등록번호, 검사 접수일자별로 같은 날 여러 번 측정된 값은 평균값으로 계산
    test_data = test_data.groupby(['등록번호', '검사 접수일자'])['항목별 검사결과'].mean().reset_index()
    
    # '항목별 검사결과값' 열을 검사 항목 이름으로 변경
    test_data.rename(columns={'항목별 검사결과': test_item}, inplace=True)
    
    # 'bt_data'에 해당 검사 항목을 '등록번호'와 '검사 접수일자'로 병합 (left join)
    bt_data = bt_data.merge(test_data, left_on=['등록번호', '간호기록 작성일자'], right_on=['등록번호', '검사 접수일자'], how='left')
    
    # '검사 접수일자' 열은 중복되므로 제거
    bt_data.drop(columns=['검사 접수일자'], inplace=True)

# 결과 확인
bt_data.head()

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,ALT(GPT),AST(GOT),Albumin,Alkaline Phosphatase,BUN,"Bilirubin, total",CK,"CO2, total (serum)",CRP (hsCRP),"Calcium, total",Chloride (serum),Cholesterol,Glucose,HDL-Cholesterol,HbA1c-NGSP,LDL-Cholesterol,Lipase,Phosphorus,Potassium(serum),Sodium(serum),Triglyceride (TG),Troponin I [ng/mL],WBC
0,1,2013-06-13,36.4,36.8,36.600000,92.0,93.0,92.500000,61.0,62.0,61.500000,130.0,150.0,140.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013-06-14,36.3,36.9,36.542857,42.0,104.0,71.000000,46.0,62.0,54.636364,71.0,155.0,121.909091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750,99.0,163.0,132.833333,16.0,22.0,4.1,68.5,13.0,0.7,NaN,25.0,NaN,NaN,101.0,223.0,98.0,NaN,NaN,NaN,NaN,5.1,3.75,139.0,NaN,NaN,8.025
3,1,2013-06-16,37.3,37.6,37.500000,48.0,67.0,58.333333,59.0,67.0,61.666667,93.0,121.0,106.333333,NaN,NaN,3.6,61.0,10.0,NaN,NaN,29.0,2.96,NaN,NaN,196.0,159.0,NaN,NaN,NaN,NaN,3.7,3.80,138.0,NaN,NaN,7.260
4,1,2013-06-17,36.7,37.1,36.900000,54.0,72.0,63.000000,55.0,64.0,59.333333,104.0,119.0,112.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
bt_data.shape

(1701033, 37)

In [80]:
lab[lab['검사명']=='Creatinine(serum)']

,등록번호,검사 접수일자,검사명,항목별 검사결과,G나F였는지아닌지,부등호였는지아닌지,물음표였는지아닌지
11,49250,2014-04-06,Creatinine(serum),0.72,0,0,0
12,49250,2014-04-06,Creatinine(serum),0.68,0,0,0
28,49250,2012-07-21,Creatinine(serum),0.74,0,0,0
39,49250,2013-09-01,Creatinine(serum),0.97,0,0,0
56,49250,2023-12-14,Creatinine(serum),0.91,0,0,0
...,...,...,...,...,...,...,...
51417927,46560,2023-12-29,Creatinine(serum),1.33,0,0,0
51417952,46657,2024-01-02,Creatinine(serum),1.17,0,0,0
51417970,160947,2023-10-30,Creatinine(serum),0.70,0,0,0
51417971,160947,2023-10-28,Creatinine(serum),0.78,0,0,0
51418000,160947,2023-10-29,Creatinine(serum),0.71,0,0,0

In [81]:
test_item = 'Creatinine(serum)'

creatinine_filtered = lab[lab['검사명'] == test_item]
creatinine_data = creatinine_filtered[['등록번호', '검사 접수일자', '항목별 검사결과']]

creatinine_data = creatinine_data.groupby(['등록번호', '검사 접수일자'])['항목별 검사결과'].mean().reset_index()
creatinine_data.rename(columns={'항목별 검사결과': 'Creatinine(serum)'}, inplace=True)

bt_data = bt_data.merge(creatinine_data, left_on=['등록번호', '간호기록 작성일자'], right_on=['등록번호', '검사 접수일자'], how='left')

bt_data.drop(columns=['검사 접수일자'], inplace=True)

bt_data.head()

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,ALT(GPT),AST(GOT),Albumin,Alkaline Phosphatase,BUN,"Bilirubin, total",CK,"CO2, total (serum)",CRP (hsCRP),"Calcium, total",Chloride (serum),Cholesterol,Glucose,HDL-Cholesterol,HbA1c-NGSP,LDL-Cholesterol,Lipase,Phosphorus,Potassium(serum),Sodium(serum),Triglyceride (TG),Troponin I [ng/mL],WBC,Creatinine(serum)
0,1,2013-06-13,36.4,36.8,36.600000,92.0,93.0,92.500000,61.0,62.0,61.500000,130.0,150.0,140.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013-06-14,36.3,36.9,36.542857,42.0,104.0,71.000000,46.0,62.0,54.636364,71.0,155.0,121.909091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750,99.0,163.0,132.833333,16.0,22.0,4.1,68.5,13.0,0.7,NaN,25.0,NaN,NaN,101.0,223.0,98.0,NaN,NaN,NaN,NaN,5.1,3.75,139.0,NaN,NaN,8.025,0.595
3,1,2013-06-16,37.3,37.6,37.500000,48.0,67.0,58.333333,59.0,67.0,61.666667,93.0,121.0,106.333333,NaN,NaN,3.6,61.0,10.0,NaN,NaN,29.0,2.96,NaN,NaN,196.0,159.0,NaN,NaN,NaN,NaN,3.7,3.80,138.0,NaN,NaN,7.260,0.620
4,1,2013-06-17,36.7,37.1,36.900000,54.0,72.0,63.000000,55.0,64.0,59.333333,104.0,119.0,112.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 7일 입원까지만 자르기

In [82]:
bt_data['간호기록 작성일자'] = pd.to_datetime(bt_data['간호기록 작성일자'])
bt_data['최초작성일자'] = bt_data.groupby('등록번호')['간호기록 작성일자'].transform('min')

In [83]:
bt_data

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,ALT(GPT),AST(GOT),Albumin,Alkaline Phosphatase,BUN,"Bilirubin, total",CK,"CO2, total (serum)",CRP (hsCRP),"Calcium, total",Chloride (serum),Cholesterol,Glucose,HDL-Cholesterol,HbA1c-NGSP,LDL-Cholesterol,Lipase,Phosphorus,Potassium(serum),Sodium(serum),Triglyceride (TG),Troponin I [ng/mL],WBC,Creatinine(serum),최초작성일자
0,1,2013-06-13,36.4,36.8,36.600000,92.0,93.0,92.500000,61.0,62.0,61.500000,130.0,150.0,140.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-13
1,1,2013-06-14,36.3,36.9,36.542857,42.0,104.0,71.000000,46.0,62.0,54.636364,71.0,155.0,121.909091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-13
2,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750,99.0,163.0,132.833333,16.0,22.0,4.1,68.5,13.0,0.70,NaN,25.0,NaN,NaN,101.0,223.0,98.0,NaN,NaN,NaN,NaN,5.1,3.75,139.0,NaN,NaN,8.025,0.595,2013-06-13
3,1,2013-06-16,37.3,37.6,37.500000,48.0,67.0,58.333333,59.0,67.0,61.666667,93.0,121.0,106.333333,NaN,NaN,3.6,61.0,10.0,NaN,NaN,29.0,2.96,NaN,NaN,196.0,159.0,NaN,NaN,NaN,NaN,3.7,3.80,138.0,NaN,NaN,7.260,0.620,2013-06-13
4,1,2013-06-17,36.7,37.1,36.900000,54.0,72.0,63.000000,55.0,64.0,59.333333,104.0,119.0,112.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1701028,229390,2023-04-27,36.6,36.9,36.700000,68.0,103.0,81.000000,55.0,60.0,58.333333,144.0,166.0,154.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.0,6.189208,128.0,NaN,NaN,NaN,NaN,290.0,NaN,NaN,NaN,2023-04-27
1701029,229390,2023-04-28,36.4,36.8,36.600000,86.0,103.0,93.000000,56.0,62.0,60.000000,139.0,166.0,150.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-27
1701030,229390,2023-04-29,36.5,37.0,36.700000,78.0,93.0,87.000000,56.0,61.0,58.666667,114.0,140.0,129.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-27
1701031,229390,2023-04-30,36.6,36.8,36.700000,87.0,92.0,89.666667,57.0,60.0,58.500000,131.0,143.0,138.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-27
1701032,229390,2023-05-01,36.6,36.6,36.600000,94.0,94.0,94.000000,NaN,NaN,NaN,137.0,137.0,137.000000,22.0,14.0,3.8,39.0,NaN,0.97,NaN,27.0,NaN,9.2,104.0,190.0,NaN,NaN,NaN,NaN,NaN,3.1,3.60,139.0,NaN,NaN,8.370,0.850,2023-04-27

In [84]:
bt_data_7_days = bt_data[
    (bt_data['간호기록 작성일자'] >= bt_data['최초작성일자']) &
    (bt_data['간호기록 작성일자'] <= bt_data['최초작성일자'] + pd.Timedelta(days=7)) # 8일차까지 정보
]
bt_data_7_days

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,ALT(GPT),AST(GOT),Albumin,Alkaline Phosphatase,BUN,"Bilirubin, total",CK,"CO2, total (serum)",CRP (hsCRP),"Calcium, total",Chloride (serum),Cholesterol,Glucose,HDL-Cholesterol,HbA1c-NGSP,LDL-Cholesterol,Lipase,Phosphorus,Potassium(serum),Sodium(serum),Triglyceride (TG),Troponin I [ng/mL],WBC,Creatinine(serum),최초작성일자
0,1,2013-06-13,36.4,36.8,36.600000,92.0,93.0,92.500000,61.0,62.0,61.500000,130.0,150.0,140.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-13
1,1,2013-06-14,36.3,36.9,36.542857,42.0,104.0,71.000000,46.0,62.0,54.636364,71.0,155.0,121.909091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-13
2,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750,99.0,163.0,132.833333,16.0,22.0,4.1,68.5,13.0,0.70,NaN,25.0,NaN,NaN,101.0,223.0,98.0,NaN,NaN,NaN,NaN,5.1,3.75,139.0,NaN,NaN,8.025,0.595,2013-06-13
3,1,2013-06-16,37.3,37.6,37.500000,48.0,67.0,58.333333,59.0,67.0,61.666667,93.0,121.0,106.333333,NaN,NaN,3.6,61.0,10.0,NaN,NaN,29.0,2.96,NaN,NaN,196.0,159.0,NaN,NaN,NaN,NaN,3.7,3.80,138.0,NaN,NaN,7.260,0.620,2013-06-13
4,1,2013-06-17,36.7,37.1,36.900000,54.0,72.0,63.000000,55.0,64.0,59.333333,104.0,119.0,112.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1701028,229390,2023-04-27,36.6,36.9,36.700000,68.0,103.0,81.000000,55.0,60.0,58.333333,144.0,166.0,154.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.0,6.189208,128.0,NaN,NaN,NaN,NaN,290.0,NaN,NaN,NaN,2023-04-27
1701029,229390,2023-04-28,36.4,36.8,36.600000,86.0,103.0,93.000000,56.0,62.0,60.000000,139.0,166.0,150.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-27
1701030,229390,2023-04-29,36.5,37.0,36.700000,78.0,93.0,87.000000,56.0,61.0,58.666667,114.0,140.0,129.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-27
1701031,229390,2023-04-30,36.6,36.8,36.700000,87.0,92.0,89.666667,57.0,60.0,58.500000,131.0,143.0,138.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-27
1701032,229390,2023-05-01,36.6,36.6,36.600000,94.0,94.0,94.000000,NaN,NaN,NaN,137.0,137.0,137.000000,22.0,14.0,3.8,39.0,NaN,0.97,NaN,27.0,NaN,9.2,104.0,190.0,NaN,NaN,NaN,NaN,NaN,3.1,3.60,139.0,NaN,NaN,8.370,0.850,2023-04-27

In [89]:
set(np.unique(bt_data_7_days['등록번호'],return_counts = True)[1])
# 3일 이상 입원한 사람들에 대해서, 입원하고 8일까지의 정보만 남긴 상황.
# 밑에 값이 등록번호 별로 3일~8일간 입원한 동안, 뭐라도 검사해서 수치가 남은 날들이 얼마나 되는지 종류.
# 3~8일 동안 검사를 한번만 한 사람도 있다는거임.

{np.int64(1),
 np.int64(2),
 np.int64(3),
 np.int64(4),
 np.int64(5),
 np.int64(6),
 np.int64(7),
 np.int64(8)}

In [96]:
treat

,등록번호,수진일자,수진 당시 나이,입원일자,퇴원일자,입원시 진료과,기저크레아티닌,기저eGFR,중환자실,입원 일수,ori_target
0,49250,2014-04-06,43,2014-04-06,2014-04-08,관절센터,0.68,107.133773,0,3,0
1,184150,2015-07-17,46,2015-07-17,2015-07-23,외과,0.83,105.520568,0,7,0
2,116109,2018-06-30,44,2018-06-30,2018-07-02,외과,0.57,112.742653,0,3,0
3,211196,2018-03-06,41,2018-03-06,2018-03-10,신경과 (뇌신경센터),0.90,105.715411,0,5,0
4,80825,2014-05-27,45,2014-05-27,2014-05-30,관절센터,1.12,78.905977,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...
278691,38995,2023-12-31,90,2023-12-31,2024-01-07,응급의학과,0.68,84.078312,0,8,0
278692,167218,2023-12-31,55,2023-12-31,2024-02-10,심장혈관흉부외과 (심장혈관센터),1.51,51.253537,1,42,1
278693,196636,2023-12-31,42,2023-12-31,2024-02-25,신경외과 (뇌신경센터),1.07,85.161197,1,57,0
278694,98461,2024-01-03,90,2024-01-03,2024-01-13,호흡기내과 (폐센터),0.63,78.968424,0,11,0
278695,56674,2023-12-29,52,2023-12-29,2024-01-03,심장혈관흉부외과 (심장혈관센터),0.96,90.509321,1,6,0

In [ ]:
treat[treat['등록번호']]

In [95]:
print(min(np.unique(treat['등록번호'],return_counts = True)[1]),max(np.unique(treat['등록번호'],return_counts = True)[1]))
#한 번 입원한 사람부터 최대 52번 입원한 사람도 있음

# 어쩃든 위에 bt_data에서 최초 작성일자를 기준으로 일수 자르고 뭐 했으니까 등록번호별로 처음 입원한 기록만 남았을거임
# 그럼 treat에서도 등록번호별 첫 입원만 고려하는걸로 한다.

1 52

## 이제 합치는거

In [ ]:
import pandas as pd

# 간호기록 작성일자를 datetime 형식으로 변환
bt_data['간호기록 작성일자'] = pd.to_datetime(bt_data['간호기록 작성일자'])

# 각 '등록번호'별로 최초 간호기록 작성일자를 계산
bt_data['최초작성일자'] = bt_data.groupby('등록번호')['간호기록 작성일자'].transform('min')

# 1단계: 7일 이상의 기록이 있는 환자만 필터링
bt_data_7_days = bt_data[
    (bt_data['간호기록 작성일자'] >= bt_data['최초작성일자']) &
    (bt_data['간호기록 작성일자'] <= bt_data['최초작성일자'] + pd.Timedelta(days=7)) # 8일차까지 정보
]

# bt_data_7_days = bt_data_7_days.groupby('등록번호').filter(lambda x: len(x) >= 7) 
# # 입원 기간이 3일이상 인 사람 중, 검사 결과는 8일차까지만 남긴 상황인데 이걸 이렇게 걸러버리면 입원 기간이 3일 인 사람같이 얼마 안되는 사람은 무조건 걸러지는거 아님?

# # 2단계: 각 환자의 첫 7일 데이터만 남김
# bt_data_first_7_days = bt_data_7_days.groupby('등록번호').head(7) # 지우고

# # '최초작성일자' 열 제거 (필요 없으면)
bt_data_7_days.drop(columns=['최초작성일자'], inplace=True)

# # 결과 확인
bt_data_7_days.head()

/tmp/ipykernel_48721/1973955698.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bt_data_first_7_days.drop(columns=['최초작성일자'], inplace=True)

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,CO2,WBC,Hemoglobin,Platelet,Albumin,Sodium,Potassium,Chloride,AST,ALT,Billirubin,Glucose,CK,Lipase,Creatinine
0,1,2013-06-13,36.4,36.8,36.600000,92.0,93.0,92.500000,61.0,62.0,61.500000,130.0,150.0,140.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013-06-14,36.3,36.9,36.542857,42.0,104.0,71.000000,46.0,62.0,54.636364,71.0,155.0,121.909091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750,99.0,163.0,132.833333,24.0,8.025,NaN,NaN,4.1,139.0,3.75,101.0,22.0,16.0,NaN,98.0,NaN,NaN,0.595
3,1,2013-06-15,35.5,37.8,36.130000,59.0,105.0,79.750000,52.0,102.0,61.593750,99.0,163.0,132.833333,26.0,8.025,NaN,NaN,4.1,139.0,3.75,101.0,22.0,16.0,NaN,98.0,NaN,NaN,0.595
4,1,2013-06-16,37.3,37.6,37.500000,48.0,67.0,58.333333,59.0,67.0,61.666667,93.0,121.0,106.333333,29.0,7.260,NaN,NaN,3.6,138.0,3.80,NaN,NaN,NaN,NaN,159.0,NaN,NaN,0.620

In [75]:
bt_data_7_days['등록번호'].value_counts()

1         7
152919    7
152974    7
152973    7
152971    7
         ..
76439     7
76433     7
76423     7
76421     7
229388    7
Name: 등록번호, Length: 91336, dtype: int64

In [76]:
bt_data_7_days['등록번호'].nunique()

91336

In [ ]:
# treat의 '입원일자'와 '퇴원일자'를 datetime 형식으로 변환
treat['입원일자'] = pd.to_datetime(treat['입원일자'])
treat['퇴원일자'] = pd.to_datetime(treat['퇴원일자'])

# bt_data의 '간호기록 작성일자'를 datetime 형식으로 변환
bt_data_7_days['간호기록 작성일자'] = pd.to_datetime(bt_data_7_days['간호기록 작성일자'])

# 조건에 맞는 데이터 병합
merged_data = bt_data_7_days.merge(
    treat, 
    on='등록번호', 
    how='left'
)

# '입원일자'와 '퇴원일자' 사이에 '간호기록 작성일자'가 있는지 확인하는 조건 필터링
merged_data = merged_data[(merged_data['간호기록 작성일자'] >= merged_data['입원일자']) &
                          (merged_data['간호기록 작성일자'] <= merged_data['퇴원일자'])]

/tmp/ipykernel_48721/950339294.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bt_data_first_7_days['간호기록 작성일자'] = pd.to_datetime(bt_data_first_7_days['간호기록 작성일자'])

In [85]:
merged_data.head()

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,CO2,WBC,Hemoglobin,Platelet,Albumin,Sodium,Potassium,Chloride,AST,ALT,Billirubin,Glucose,CK,Lipase,Creatinine,수진일자,수진 당시 나이,입원일자,퇴원일자,기저크레아티닌,중환자실,입원 일수,ori_target
7,5,2017-12-21,36.6,36.6,36.6000,74.0,74.0,74.000000,NaN,NaN,NaN,107.0,107.0,107.000000,NaN,7.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
8,5,2017-12-22,35.9,37.0,36.3425,51.0,98.0,74.947368,NaN,NaN,NaN,82.0,148.0,116.700000,NaN,12.865,NaN,NaN,3.5,141.0,3.5,105.0,20.0,13.0,NaN,113.0,NaN,NaN,1.07,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
9,5,2017-12-23,36.8,37.4,37.1500,67.0,75.0,70.750000,NaN,NaN,NaN,105.0,123.0,113.750000,NaN,9.950,NaN,NaN,3.2,141.0,4.0,105.0,25.0,9.0,NaN,126.0,NaN,NaN,0.83,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
10,5,2017-12-24,36.1,38.6,37.3400,68.0,78.0,74.000000,NaN,NaN,NaN,107.0,132.0,118.333333,24.0,11.400,NaN,NaN,3.3,139.0,3.8,105.0,24.0,9.0,NaN,130.0,NaN,NaN,0.56,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
11,5,2017-12-25,36.5,38.0,37.3400,58.0,72.0,65.000000,NaN,NaN,NaN,101.0,113.0,107.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0

In [ ]:
import pandas as pd

# 입원 3일한 사람 -> 크레아틴 nan값 하나라도 있으면 걍 그 환자 버림

# 입원 4일한 사람 -> 크레아틴 nan값 2개 이상이면 걍 그 환자 버림

# 입원 5일한 사람 -> nan값 3개 이상이면 그 환자 버림

# 입원 6일한 사람 -> nan값 3개 이상이면 그 환자 버림

# 입원 7일한 사람 -> nan값 4개 이상이면 그 환자 버림

# 입원 8일한 사람(있었나?) -> nan값 4개 이상이면 그 환자 버림
# 1. Creatinine NaN 값이 4개 이상인 등록번호 찾기
creatinine_nan_counts = merged_data.groupby('등록번호')['Creatinine'].apply(lambda x: x.isna().sum())

# 3. NaN 값이 4개 이상인 등록번호들을 merged_data에서 제거
filtered_data = merged_data[~merged_data['등록번호'].isin(creatinine_nan_counts)]

# 결과 확인
filtered_data

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,CO2,WBC,Hemoglobin,Platelet,Albumin,Sodium,Potassium,Chloride,AST,ALT,Billirubin,Glucose,CK,Lipase,Creatinine,수진일자,수진 당시 나이,입원일자,퇴원일자,기저크레아티닌,중환자실,입원 일수,ori_target
7,5,2017-12-21,36.6,36.6,36.600000,74.0,74.0,74.000000,NaN,NaN,NaN,107.0,107.0,107.000000,NaN,7.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
8,5,2017-12-22,35.9,37.0,36.342500,51.0,98.0,74.947368,NaN,NaN,NaN,82.0,148.0,116.700000,NaN,12.865,NaN,NaN,3.5,141.0,3.5,105.0,20.0,13.0,NaN,113.0,NaN,NaN,1.07,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
9,5,2017-12-23,36.8,37.4,37.150000,67.0,75.0,70.750000,NaN,NaN,NaN,105.0,123.0,113.750000,NaN,9.950,NaN,NaN,3.2,141.0,4.0,105.0,25.0,9.0,NaN,126.0,NaN,NaN,0.83,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
10,5,2017-12-24,36.1,38.6,37.340000,68.0,78.0,74.000000,NaN,NaN,NaN,107.0,132.0,118.333333,24.0,11.400,NaN,NaN,3.3,139.0,3.8,105.0,24.0,9.0,NaN,130.0,NaN,NaN,0.56,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
11,5,2017-12-25,36.5,38.0,37.340000,58.0,72.0,65.000000,NaN,NaN,NaN,101.0,113.0,107.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873000,229388,2021-07-03,36.3,36.9,36.666667,53.0,57.0,55.000000,104.0,125.0,116.333333,111.0,133.0,120.000000,22.0,6.230,NaN,NaN,2.3,131.0,4.0,100.0,1031.0,232.0,NaN,102.0,3140.0,NaN,0.54,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873001,229388,2021-07-04,36.0,36.5,36.300000,53.0,69.0,61.000000,107.0,118.0,112.666667,109.0,137.0,125.000000,23.0,6.830,NaN,NaN,1.4,130.0,4.3,100.0,910.0,217.0,NaN,NaN,2723.0,NaN,0.50,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873002,229388,2021-07-05,36.5,36.8,36.650000,53.0,62.0,57.500000,113.0,120.0,116.500000,98.0,121.0,111.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873003,229388,2021-07-06,36.4,36.8,36.633333,59.0,70.0,62.666667,NaN,NaN,NaN,121.0,147.0,130.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873004,229388,2021-07-07,36.3,36.7,36.533333,57.0,69.0,62.666667,NaN,NaN,NaN,102.0,132.0,118.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0

In [88]:
filtered_data['등록번호'].nunique()

40432

In [89]:
filtered_data.isna().mean() * 100

등록번호            0.000000
간호기록 작성일자       0.000000
BT_min          0.000353
BT_max          0.000353
BT_mean         0.000353
DBP_min         0.021199
DBP_max         0.021199
DBP_mean        0.021199
PR_min         24.798782
PR_max         24.798782
PR_mean        24.798782
SBP_min         0.020139
SBP_max         0.020139
SBP_mean        0.020139
CO2            49.774932
WBC            25.867941
Hemoglobin    100.000000
Platelet      100.000000
Albumin        32.524574
Sodium         25.244324
Potassium      25.075788
Chloride       37.239335
AST            44.588483
ALT            44.587776
Billirubin    100.000000
Glucose        54.305611
CK             87.366885
Lipase         96.838453
Creatinine     25.402967
수진일자            0.000000
수진 당시 나이        0.000000
입원일자            0.000000
퇴원일자            0.000000
기저크레아티닌         0.000000
중환자실            0.000000
입원 일수           0.000000
ori_target      0.000000
dtype: float64

In [ ]:
# nan 값 80퍼 이상인 애들들
columns_to_drop = ['Hemoglobin', 'Platelet', 'Billirubin', 'CK', 'Lipase']
    
# 지정한 칼럼 제거
filtered_data = filtered_data.drop(columns=columns_to_drop, errors='ignore')
filtered_data

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,CO2,WBC,Albumin,Sodium,Potassium,Chloride,AST,ALT,Glucose,Creatinine,수진일자,수진 당시 나이,입원일자,퇴원일자,기저크레아티닌,중환자실,입원 일수,ori_target
7,5,2017-12-21,36.6,36.6,36.600000,74.0,74.0,74.000000,NaN,NaN,NaN,107.0,107.0,107.000000,NaN,7.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
8,5,2017-12-22,35.9,37.0,36.342500,51.0,98.0,74.947368,NaN,NaN,NaN,82.0,148.0,116.700000,NaN,12.865,3.5,141.0,3.5,105.0,20.0,13.0,113.0,1.07,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
9,5,2017-12-23,36.8,37.4,37.150000,67.0,75.0,70.750000,NaN,NaN,NaN,105.0,123.0,113.750000,NaN,9.950,3.2,141.0,4.0,105.0,25.0,9.0,126.0,0.83,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
10,5,2017-12-24,36.1,38.6,37.340000,68.0,78.0,74.000000,NaN,NaN,NaN,107.0,132.0,118.333333,24.0,11.400,3.3,139.0,3.8,105.0,24.0,9.0,130.0,0.56,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
11,5,2017-12-25,36.5,38.0,37.340000,58.0,72.0,65.000000,NaN,NaN,NaN,101.0,113.0,107.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-21,67.0,2017-12-21,2017-12-28,0.79,0.0,7.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873000,229388,2021-07-03,36.3,36.9,36.666667,53.0,57.0,55.000000,104.0,125.0,116.333333,111.0,133.0,120.000000,22.0,6.230,2.3,131.0,4.0,100.0,1031.0,232.0,102.0,0.54,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873001,229388,2021-07-04,36.0,36.5,36.300000,53.0,69.0,61.000000,107.0,118.0,112.666667,109.0,137.0,125.000000,23.0,6.830,1.4,130.0,4.3,100.0,910.0,217.0,NaN,0.50,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873002,229388,2021-07-05,36.5,36.8,36.650000,53.0,62.0,57.500000,113.0,120.0,116.500000,98.0,121.0,111.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873003,229388,2021-07-06,36.4,36.8,36.633333,59.0,70.0,62.666667,NaN,NaN,NaN,121.0,147.0,130.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0
873004,229388,2021-07-07,36.3,36.7,36.533333,57.0,69.0,62.666667,NaN,NaN,NaN,102.0,132.0,118.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-01,44.0,2021-07-01,2021-07-11,0.64,0.0,10.0,0.0

In [ ]:
# 날짜는 '간호기록 작성일자' 하나로 충분하지 않을까? 그거 기준 시계열열

columns_to_drop = [
    '최초작성일자', '수진일자', '입원일자', '퇴원일자'
]

# 지정한 칼럼 제거
filtered_data = filtered_data.drop(columns=columns_to_drop, errors='ignore')

In [ ]:
# 환자 정보 merge하기기
columns_to_merge = [
    '성별',  'diagnose', '수진일 당시 직업', '종교', '수진일 당시 결혼상태',
    '음주기간(년)', '흡연기간(년)', 'weight', 'height', 'medicine', 'sepsis'
]

# 등록번호를 기준으로 'filtered_data'와 'patients' 병합
filtered_data = filtered_data.merge(
    patients[['등록번호'] + columns_to_merge], 
    on='등록번호', 
    how='left'
)
filtered_data

In [98]:
filtered_data

,등록번호,간호기록 작성일자,BT_min,BT_max,BT_mean,DBP_min,DBP_max,DBP_mean,PR_min,PR_max,PR_mean,SBP_min,SBP_max,SBP_mean,CO2,WBC,Albumin,Sodium,Potassium,Chloride,AST,ALT,Glucose,Creatinine,수진 당시 나이,기저크레아티닌,중환자실,입원 일수,ori_target,성별,diagnose,수진일 당시 직업,종교,수진일 당시 결혼상태,음주기간(년),흡연기간(년),weight,height,medicine,sepsis
0,5,2017-12-21,36.6,36.6,36.600000,74.0,74.0,74.000000,NaN,NaN,NaN,107.0,107.0,107.000000,NaN,7.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,0.79,0.0,7.0,0.0,0,0,무직,무교,기혼,30,10,60.6,166.0,1,0
1,5,2017-12-22,35.9,37.0,36.342500,51.0,98.0,74.947368,NaN,NaN,NaN,82.0,148.0,116.700000,NaN,12.865,3.5,141.0,3.5,105.0,20.0,13.0,113.0,1.07,67.0,0.79,0.0,7.0,0.0,0,0,무직,무교,기혼,30,10,60.6,166.0,1,0
2,5,2017-12-23,36.8,37.4,37.150000,67.0,75.0,70.750000,NaN,NaN,NaN,105.0,123.0,113.750000,NaN,9.950,3.2,141.0,4.0,105.0,25.0,9.0,126.0,0.83,67.0,0.79,0.0,7.0,0.0,0,0,무직,무교,기혼,30,10,60.6,166.0,1,0
3,5,2017-12-24,36.1,38.6,37.340000,68.0,78.0,74.000000,NaN,NaN,NaN,107.0,132.0,118.333333,24.0,11.400,3.3,139.0,3.8,105.0,24.0,9.0,130.0,0.56,67.0,0.79,0.0,7.0,0.0,0,0,무직,무교,기혼,30,10,60.6,166.0,1,0
4,5,2017-12-25,36.5,38.0,37.340000,58.0,72.0,65.000000,NaN,NaN,NaN,101.0,113.0,107.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,0.79,0.0,7.0,0.0,0,0,무직,무교,기혼,30,10,60.6,166.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283021,229388,2021-07-03,36.3,36.9,36.666667,53.0,57.0,55.000000,104.0,125.0,116.333333,111.0,133.0,120.000000,22.0,6.230,2.3,131.0,4.0,100.0,1031.0,232.0,102.0,0.54,44.0,0.64,0.0,10.0,0.0,1,0,주부,무교,기혼,0,0,55.1,160.0,1,0
283022,229388,2021-07-04,36.0,36.5,36.300000,53.0,69.0,61.000000,107.0,118.0,112.666667,109.0,137.0,125.000000,23.0,6.830,1.4,130.0,4.3,100.0,910.0,217.0,NaN,0.50,44.0,0.64,0.0,10.0,0.0,1,0,주부,무교,기혼,0,0,55.1,160.0,1,0
283023,229388,2021-07-05,36.5,36.8,36.650000,53.0,62.0,57.500000,113.0,120.0,116.500000,98.0,121.0,111.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,0.64,0.0,10.0,0.0,1,0,주부,무교,기혼,0,0,55.1,160.0,1,0
283024,229388,2021-07-06,36.4,36.8,36.633333,59.0,70.0,62.666667,NaN,NaN,NaN,121.0,147.0,130.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,0.64,0.0,10.0,0.0,1,0,주부,무교,기혼,0,0,55.1,160.0,1,0
283025,229388,2021-07-07,36.3,36.7,36.533333,57.0,69.0,62.666667,NaN,NaN,NaN,102.0,132.0,118.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,0.64,0.0,10.0,0.0,1,0,주부,무교,기혼,0,0,55.1,160.0,1,0

## 시키는대로 data split

In [103]:
from sklearn.model_selection import train_test_split


medical_info = filtered_data[['등록번호', 'ori_target']]

# train/test 분할
train_info, test_info = train_test_split(medical_info, test_size=0.05, stratify=medical_info['ori_target'], random_state=42)

In [ ]:
# train/test 분할 후 등록번호 기반으로 원본 데이터 나누기 (입원마다 train/test 흩어지지않게게)
train_ids = train_info['등록번호']
test_ids = test_info['등록번호']

# 원본 데이터에서 학습/테스트 세트 분할
train_data = filtered_data[filtered_data['등록번호'].isin(train_info['등록번호'])]
test_data = filtered_data[filtered_data['등록번호'].isin(test_info['등록번호'])]


# 결과 확인
print(f"Train Data Size: {len(train_data)}, Test Data Size: {len(test_data)}")

Train Data Size: 283026, Test Data Size: 85218

In [ ]:
train_data.to_csv('checkpoint2_trian.csv', index=False)
test_data.to_csv('checkpoint2_test.csv', index=False)